darky_arc_ReloadStyle=Reload progress arc style
darky_arc_HPStyle=Health arc style

darky_arc_DynamicHUD=Dynamic HUD
darky_arc_AmmoSegments=Ammo: divide the arc into segments

darky_arc_DrawAmmo=Ammo: show magazine arc
darky_arc_DrawAmmoReserve=Ammo: show reserve when reloading
darky_arc_DrawAmmoOnSingle=Ammo: show ammunition on weapons w/o magazine (grenades)
darky_arc_DrawRegen=HP: show regeneration
darky_arc_DrawHeat=Ammo: draw ArcCW overheat
darky_arc_DrawDraconicHeat=Ammo: draw Draconic [DSB] overheat

darky_arc_HPNumbers=HP: show number
darky_arc_AmmoNumbers=Ammo: show ammo in magazine after reload
darky_arc_DrawHud=Show default HL2 HUD

darky_arc_WakeUpOnContext=HP and ammo numbers: hide on Context Menu (+context, C)
darky_arc_WakeUpOnZoom=HP: show on Zoom Suit (+zoom, B)
darky_arc_HideOnWalk=HP and ammo numbers: hide on Walk (+walk, LAlt)

darky_arc_color_armor=Armor arc color
darky_arc_color_hp=Health arc color
darky_arc_color_ammo=Ammo arc color
darky_arc_color_reload=Reload progress arc color
darky_arc_ArcDistance=Distance of arcs to center
darky_arc_ClickSoundOnLowAmmo=Ammo: clicks when the magazine is close to emptying (like in CS:GO)
