return {
	Name = "Russian",
	Icon = "flags16/gb.png",
	Phrases = {
	    operator_only_menu = "Это меню доступно только операторам OpenPermissions.",
	    permissions = "Разрешения",
	    help = "Помощь",
	    tester = "Тестировщик",
	    access_groups = "Группы доступа",
	    access_group = "Группа доступа",
	    type = "Тип",
	    add_access_group = "Добавить группу доступа",
	    custom_ellipsis = "Пользовательский...",
	    enter_usergroup = "Введите имя группы пользователей",
	    enter_steamid = "Введите SteamID или SteamID64. Примеры:\nSteamID: %s\nSteamID64: %s",
	    invalid_steamid = "Это недействительный SteamID.",
	    error = "Ошибка",
	    ok = "OK",
	    none_info = "(нет)",
	    key = "Ключ",
	    access_group_exists = "Эта группа доступа уже существует.",
	    operations = "Операции",
	    select_an_access_group = "Выберите группу(ы) доступа слева",
	    back_btn = "Назад",
	    delete_access_group = "Удалить выбранные группы доступа",
	    copy = "Копировать",
	    paste = "Вставить",
	    all_permissions = "Все разрешения",
	    all_addons = "Все аддоны",
	    save = "Сохранить",
	    not_an_addon = "Это недействительный аддон.",
	    hold_ctrl_to_select_multiple = "Удерживайте CTRL для множественного выбора групп",
	    permission_clash_msg = "ПРЕДУПРЕЖДЕНИЕ: Вы выбрали несколько групп доступа для копирования, будут скопированы только разрешения, где\nвсе группы доступа имеют одинаковые разрешения",
	    Players = "Игроки",

	    ACCESS_GROUP_OTHER = "Другие",
	    ACCESS_GROUP_USERGROUP = "Группа пользователей",
	    ACCESS_GROUP_STEAMID = "SteamID",
	    ACCESS_GROUP_TEAM = "Команда",
	    ACCESS_GROUP_LUA_FUNCTION = "Lua-функция",
	    ACCESS_GROUP_DARKRP_CATEGORY = "Категория DarkRP Job",
	}
}