Fri Jan 19 21:18:22 2024	snvlp (STEAM_0:1:96399332) has joined the game
Fri Jan 19 21:18:22 2024	snvlp (STEAM_0:1:96399332) spawned
Fri Jan 19 21:18:31 2024	Bot01 (BOT) has joined the game
Fri Jan 19 21:18:31 2024	Bot01 (BOT) spawned
Fri Jan 19 21:18:32 2024	Bot02 (BOT) has joined the game
Fri Jan 19 21:18:32 2024	Bot02 (BOT) spawned
Fri Jan 19 21:18:33 2024	Bot03 (BOT) has joined the game
Fri Jan 19 21:18:33 2024	Bot03 (BOT) spawned
Fri Jan 19 21:18:40 2024	Bot03 was killed by snvlp with a weapon_357
Fri Jan 19 21:18:50 2024	Bot03 (BOT) spawned
Fri Jan 19 21:19:02 2024	Bot02 was killed by snvlp with a weapon_357
Fri Jan 19 21:19:06 2024	Bot02 (BOT) spawned
Fri Jan 19 21:19:37 2024	Bot03 was killed by snvlp with a weapon_357
Fri Jan 19 21:19:41 2024	Bot03 (BOT) spawned
Fri Jan 19 21:21:50 2024	Bot03 was killed by snvlp with a weapon_357
Fri Jan 19 21:21:55 2024	Bot03 (BOT) spawned