Sun Jan 21 01:50:18 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 01:50:18 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:50:25 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:50:49 2024	snvlp (STEAM_0:1:96399332) disconnected
Sun Jan 21 01:51:01 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 01:51:01 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:51:28 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:52:13 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:52:22 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:53:07 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:54:04 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:54:49 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:56:19 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:56:51 2024	snvlp (STEAM_0:1:96399332) disconnected
Sun Jan 21 01:57:03 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 01:57:03 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:57:09 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:57:54 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 02:06:57 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 02:07:42 2024	snvlp (STEAM_0:1:96399332) spawned