Sun Jan 21 01:36:23 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 01:36:23 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:36:29 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:37:14 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:38:24 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:39:09 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:39:20 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:40:05 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:42:24 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:43:09 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:43:24 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:44:10 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:44:41 2024	snvlp was killed by Entity [0][worldspawn] with a unknown