Mon Jan 22 23:54:59 2024	snvlp (STEAM_0:1:96399332) has joined the game
Mon Jan 22 23:54:59 2024	snvlp (STEAM_0:1:96399332) spawned
Mon Jan 22 23:55:37 2024	Lucas Rodriger (STEAM_0:1:96399332): !menu
Mon Jan 22 23:55:53 2024	Bot01 (BOT) has joined the game
Mon Jan 22 23:55:53 2024	Bot01 (BOT) spawned
Mon Jan 22 23:55:54 2024	Bot02 (BOT) has joined the game
Mon Jan 22 23:55:54 2024	Bot02 (BOT) spawned
Mon Jan 22 23:55:54 2024	Bot03 (BOT) has joined the game
Mon Jan 22 23:55:54 2024	Bot03 (BOT) spawned
Mon Jan 22 23:55:54 2024	Bot04 (BOT) has joined the game
Mon Jan 22 23:55:54 2024	Bot04 (BOT) spawned
Mon Jan 22 23:55:54 2024	Bot05 (BOT) has joined the game
Mon Jan 22 23:55:54 2024	Bot05 (BOT) spawned
Mon Jan 22 23:55:54 2024	Bot06 (BOT) has joined the game
Mon Jan 22 23:55:54 2024	Bot06 (BOT) spawned
Mon Jan 22 23:55:54 2024	Bot07 (BOT) has joined the game
Mon Jan 22 23:55:54 2024	Bot07 (BOT) spawned
Mon Jan 22 23:55:54 2024	Bot08 (BOT) has joined the game
Mon Jan 22 23:55:54 2024	Bot08 (BOT) spawned
Mon Jan 22 23:55:58 2024	Bot09 (BOT) has joined the game
Mon Jan 22 23:55:58 2024	Bot09 (BOT) spawned
Mon Jan 22 23:55:58 2024	Bot10 (BOT) has joined the game
Mon Jan 22 23:55:58 2024	Bot10 (BOT) spawned
Mon Jan 22 23:55:58 2024	Bot11 (BOT) has joined the game
Mon Jan 22 23:55:58 2024	Bot11 (BOT) spawned
Mon Jan 22 23:55:58 2024	Bot12 (BOT) has joined the game
Mon Jan 22 23:55:58 2024	Bot12 (BOT) spawned
Mon Jan 22 23:55:58 2024	Bot13 (BOT) has joined the game
Mon Jan 22 23:55:58 2024	Bot13 (BOT) spawned
Mon Jan 22 23:55:58 2024	💜Taborg💜 (STEAM_0:1:71640014) has joined the game
Mon Jan 22 23:55:58 2024	💜Taborg💜 (STEAM_0:1:71640014) spawned
Mon Jan 22 23:55:58 2024	Bot14 (BOT) has joined the game
Mon Jan 22 23:55:58 2024	Bot14 (BOT) spawned
Mon Jan 22 23:57:03 2024	Lucas Rodriger (STEAM_0:1:96399332): cough
Mon Jan 22 23:57:04 2024	RENZO EBLANOV (STEAM_0:1:71640014): cough
Mon Jan 22 23:57:13 2024	Lucas Rodriger (STEAM_0:1:96399332): cough
Mon Jan 22 23:57:18 2024	RENZO EBLANOV (STEAM_0:1:71640014): taunt
Mon Jan 22 23:57:21 2024	Lucas Rodriger (STEAM_0:1:96399332): taunt
Mon Jan 22 23:57:54 2024	Lucas Rodriger (STEAM_0:1:96399332): taugh
Mon Jan 22 23:57:57 2024	Lucas Rodriger (STEAM_0:1:96399332): cough
Mon Jan 22 23:58:13 2024	RENZO EBLANOV (STEAM_0:1:71640014): cough
Mon Jan 22 23:58:20 2024	Lucas Rodriger (STEAM_0:1:96399332) disconnected
Mon Jan 22 23:59:01 2024	snvlp (STEAM_0:1:96399332) has joined the game
Mon Jan 22 23:59:01 2024	snvlp (STEAM_0:1:96399332) spawned
Mon Jan 22 23:59:09 2024	Lucas Rodriger (STEAM_0:1:96399332): cough
Tue Jan 23 00:03:09 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned Vehicle prop_vehicle_airboat (Airboat)
Tue Jan 23 00:03:46 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT rcd_showcase