Sun Jan 21 02:38:40 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 02:38:40 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 02:38:57 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 02:39:42 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 02:40:03 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 02:40:48 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 02:41:23 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 02:42:08 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 02:42:17 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 02:42:53 2024	snvlp (STEAM_0:1:96399332) disconnected
Sun Jan 21 02:43:05 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 02:43:05 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 02:43:12 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 02:43:57 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 02:44:14 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 02:44:59 2024	snvlp (STEAM_0:1:96399332) spawned