Sun Jan 21 14:07:26 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 14:07:26 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 14:07:34 2024	Bot01 (BOT) has joined the game
Sun Jan 21 14:07:34 2024	Bot01 (BOT) spawned
Sun Jan 21 14:07:35 2024	Bot02 (BOT) has joined the game
Sun Jan 21 14:07:35 2024	Bot02 (BOT) spawned
Sun Jan 21 14:07:35 2024	Bot03 (BOT) has joined the game
Sun Jan 21 14:07:35 2024	Bot03 (BOT) spawned
Sun Jan 21 14:07:35 2024	Bot04 (BOT) has joined the game
Sun Jan 21 14:07:35 2024	Bot04 (BOT) spawned
Sun Jan 21 14:07:35 2024	Bot05 (BOT) has joined the game
Sun Jan 21 14:07:35 2024	Bot05 (BOT) spawned
Sun Jan 21 14:07:35 2024	Bot06 (BOT) has joined the game
Sun Jan 21 14:07:35 2024	Bot06 (BOT) spawned
Sun Jan 21 14:07:35 2024	Bot07 (BOT) has joined the game
Sun Jan 21 14:07:35 2024	Bot07 (BOT) spawned
Sun Jan 21 14:07:36 2024	Bot08 (BOT) has joined the game
Sun Jan 21 14:07:36 2024	Bot08 (BOT) spawned
Sun Jan 21 14:07:36 2024	Bot09 (BOT) has joined the game
Sun Jan 21 14:07:36 2024	Bot09 (BOT) spawned
Sun Jan 21 14:07:36 2024	Bot10 (BOT) has joined the game
Sun Jan 21 14:07:36 2024	Bot10 (BOT) spawned
Sun Jan 21 14:07:36 2024	Bot11 (BOT) has joined the game
Sun Jan 21 14:07:36 2024	Bot11 (BOT) spawned
Sun Jan 21 14:07:36 2024	Bot12 (BOT) has joined the game
Sun Jan 21 14:07:36 2024	Bot12 (BOT) spawned
Sun Jan 21 14:07:37 2024	Bot13 (BOT) has joined the game
Sun Jan 21 14:07:37 2024	Bot13 (BOT) spawned
Sun Jan 21 14:07:46 2024	Bot06 was killed by snvlp with a weapon_ak472