Sat Jan 20 21:21:31 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sat Jan 20 21:21:31 2024	snvlp (STEAM_0:1:96399332) spawned
Sat Jan 20 21:21:51 2024	Bot01 (BOT) has joined the game
Sat Jan 20 21:21:51 2024	Bot01 (BOT) spawned
Sat Jan 20 21:21:51 2024	Bot02 (BOT) has joined the game
Sat Jan 20 21:21:51 2024	Bot02 (BOT) spawned
Sat Jan 20 21:21:51 2024	Bot03 (BOT) has joined the game
Sat Jan 20 21:21:51 2024	Bot03 (BOT) spawned
Sat Jan 20 21:21:52 2024	Bot04 (BOT) has joined the game
Sat Jan 20 21:21:52 2024	Bot04 (BOT) spawned
Sat Jan 20 21:21:52 2024	Bot05 (BOT) has joined the game
Sat Jan 20 21:21:52 2024	Bot05 (BOT) spawned
Sat Jan 20 21:21:52 2024	Bot06 (BOT) has joined the game
Sat Jan 20 21:21:52 2024	Bot06 (BOT) spawned
Sat Jan 20 21:21:52 2024	Bot07 (BOT) has joined the game
Sat Jan 20 21:21:52 2024	Bot07 (BOT) spawned
Sat Jan 20 21:21:52 2024	Bot08 (BOT) has joined the game
Sat Jan 20 21:21:52 2024	Bot08 (BOT) spawned
Sat Jan 20 21:21:52 2024	Bot09 (BOT) has joined the game
Sat Jan 20 21:21:52 2024	Bot09 (BOT) spawned
Sat Jan 20 21:21:52 2024	Bot10 (BOT) has joined the game
Sat Jan 20 21:21:52 2024	Bot10 (BOT) spawned
Sat Jan 20 21:21:53 2024	Bot11 (BOT) has joined the game
Sat Jan 20 21:21:53 2024	Bot11 (BOT) spawned
Sat Jan 20 21:22:13 2024	Bot02 was killed by snvlp with a weapon_357
Sat Jan 20 21:22:14 2024	Bot02 (BOT) spawned