Sun Jan 21 01:28:46 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 01:28:46 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:28:54 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:29:39 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:29:42 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:30:27 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:30:29 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:31:14 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:32:38 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:33:06 2024	snvlp (STEAM_0:1:96399332) disconnected
Sun Jan 21 01:33:17 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 01:33:17 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:33:28 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:34:13 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:34:22 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:34:31 2024	snvlp (STEAM_0:1:96399332) disconnected