Sun Jan 21 01:12:35 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 01:12:35 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:12:43 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:13:28 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:14:10 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:14:47 2024	snvlp (STEAM_0:1:96399332) disconnected
Sun Jan 21 01:14:59 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 01:14:59 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:15:20 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:16:05 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:26:25 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:27:10 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:27:19 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 01:28:04 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 01:28:07 2024	snvlp was killed by Entity [0][worldspawn] with a unknown