Sun Jan 21 20:03:39 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 20:03:39 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 20:04:14 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT ecl_gas
Sun Jan 21 20:04:52 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT ecl_stove
Sun Jan 21 20:05:45 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT ecl_pot
Sun Jan 21 20:12:05 2024	Lucas Rodriger was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 20:12:50 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned
Sun Jan 21 20:21:06 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT ecl_stove
Sun Jan 21 20:21:09 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT ecl_sulfuric_acid
Sun Jan 21 20:21:22 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT ecl_gasoline
Sun Jan 21 20:21:25 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT ecl_gas