Sun Jan 21 14:04:28 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 14:04:28 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 14:04:47 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 14:05:32 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 14:06:10 2024	Bot01 (BOT) has joined the game
Sun Jan 21 14:06:10 2024	Bot01 (BOT) spawned
Sun Jan 21 14:06:10 2024	Bot02 (BOT) has joined the game
Sun Jan 21 14:06:10 2024	Bot02 (BOT) spawned
Sun Jan 21 14:06:11 2024	Bot03 (BOT) has joined the game
Sun Jan 21 14:06:11 2024	Bot03 (BOT) spawned
Sun Jan 21 14:06:11 2024	Bot04 (BOT) has joined the game
Sun Jan 21 14:06:11 2024	Bot04 (BOT) spawned
Sun Jan 21 14:06:11 2024	Bot05 (BOT) has joined the game
Sun Jan 21 14:06:11 2024	Bot05 (BOT) spawned
Sun Jan 21 14:06:11 2024	Bot06 (BOT) has joined the game
Sun Jan 21 14:06:11 2024	Bot06 (BOT) spawned
Sun Jan 21 14:06:11 2024	Bot07 (BOT) has joined the game
Sun Jan 21 14:06:11 2024	Bot07 (BOT) spawned
Sun Jan 21 14:06:11 2024	Bot08 (BOT) has joined the game
Sun Jan 21 14:06:11 2024	Bot08 (BOT) spawned
Sun Jan 21 14:06:11 2024	Bot09 (BOT) has joined the game
Sun Jan 21 14:06:11 2024	Bot09 (BOT) spawned
Sun Jan 21 14:06:12 2024	Bot10 (BOT) has joined the game
Sun Jan 21 14:06:12 2024	Bot10 (BOT) spawned
Sun Jan 21 14:06:12 2024	Bot11 (BOT) has joined the game
Sun Jan 21 14:06:12 2024	Bot11 (BOT) spawned
Sun Jan 21 14:06:12 2024	Bot12 (BOT) has joined the game
Sun Jan 21 14:06:13 2024	Bot12 (BOT) spawned