Sat Jan 20 21:56:11 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sat Jan 20 21:56:12 2024	snvlp (STEAM_0:1:96399332) spawned
Sat Jan 20 21:56:32 2024	Bot01 (BOT) has joined the game
Sat Jan 20 21:56:32 2024	Bot01 (BOT) spawned
Sat Jan 20 21:56:45 2024	Bot01 was killed by snvlp with a weapon_ak472
Sat Jan 20 21:56:55 2024	Bot01 (BOT) spawned
Sat Jan 20 21:57:00 2024	Bot01 was killed by snvlp with a weapon_ak472
Sat Jan 20 21:57:10 2024	Bot01 (BOT) spawned
Sat Jan 20 21:59:41 2024	snvlp (STEAM_0:1:96399332): /looc ds
Sat Jan 20 22:01:35 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sat Jan 20 22:01:45 2024	snvlp (STEAM_0:1:96399332) spawned
Sat Jan 20 22:03:02 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sat Jan 20 22:03:12 2024	snvlp (STEAM_0:1:96399332) spawned