Sun Jan 21 13:53:36 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 13:53:36 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 13:53:47 2024	Bot01 (BOT) has joined the game
Sun Jan 21 13:53:47 2024	Bot01 (BOT) spawned
Sun Jan 21 13:53:47 2024	Bot02 (BOT) has joined the game
Sun Jan 21 13:53:47 2024	Bot02 (BOT) spawned
Sun Jan 21 13:53:47 2024	Bot03 (BOT) has joined the game
Sun Jan 21 13:53:47 2024	Bot03 (BOT) spawned
Sun Jan 21 13:53:48 2024	Bot04 (BOT) has joined the game
Sun Jan 21 13:53:48 2024	Bot04 (BOT) spawned
Sun Jan 21 13:53:48 2024	Bot05 (BOT) has joined the game
Sun Jan 21 13:53:48 2024	Bot05 (BOT) spawned
Sun Jan 21 13:53:48 2024	Bot06 (BOT) has joined the game
Sun Jan 21 13:53:48 2024	Bot06 (BOT) spawned
Sun Jan 21 13:53:48 2024	Bot07 (BOT) has joined the game
Sun Jan 21 13:53:48 2024	Bot07 (BOT) spawned
Sun Jan 21 13:53:48 2024	Bot08 (BOT) has joined the game
Sun Jan 21 13:53:48 2024	Bot08 (BOT) spawned
Sun Jan 21 13:53:48 2024	Bot09 (BOT) has joined the game
Sun Jan 21 13:53:48 2024	Bot09 (BOT) spawned
Sun Jan 21 13:53:49 2024	Bot10 (BOT) has joined the game
Sun Jan 21 13:53:49 2024	Bot10 (BOT) spawned
Sun Jan 21 13:53:49 2024	Bot11 (BOT) has joined the game
Sun Jan 21 13:53:49 2024	Bot11 (BOT) spawned
Sun Jan 21 13:53:49 2024	Bot12 (BOT) has joined the game
Sun Jan 21 13:53:49 2024	Bot12 (BOT) spawned
Sun Jan 21 13:53:49 2024	Bot13 (BOT) has joined the game
Sun Jan 21 13:53:49 2024	Bot13 (BOT) spawned
Sun Jan 21 13:53:49 2024	Bot14 (BOT) has joined the game
Sun Jan 21 13:53:49 2024	Bot14 (BOT) spawned
Sun Jan 21 13:53:50 2024	Bot15 (BOT) has joined the game
Sun Jan 21 13:53:50 2024	Bot15 (BOT) spawned
Sun Jan 21 13:53:59 2024	Bot01 was killed by snvlp with a weapon_ak472
Sun Jan 21 13:54:44 2024	Bot01 (BOT) spawned
Sun Jan 21 13:54:44 2024	Bot01 (BOT) spawned
Sun Jan 21 13:55:08 2024	Bot03 was killed by snvlp with a weapon_ak472
Sun Jan 21 13:55:15 2024	Bot03 (BOT) spawned
Sun Jan 21 13:55:23 2024	Bot04 was killed by snvlp with a weapon_ak472
Sun Jan 21 13:55:28 2024	Bot04 (BOT) spawned
Sun Jan 21 13:55:44 2024	snvlp (STEAM_0:1:96399332): !sejob
Sun Jan 21 13:55:58 2024	snvlp (STEAM_0:1:96399332): /setjob 
Sun Jan 21 13:56:05 2024	snvlp (STEAM_0:1:96399332): /setjob bot01 lumberjack
Sun Jan 21 13:56:11 2024	snvlp (STEAM_0:1:96399332): !setjob bot01 lumberjack
Sun Jan 21 13:56:22 2024	snvlp (STEAM_0:1:96399332): /usdbsdgar
Sun Jan 21 13:56:24 2024	snvlp (STEAM_0:1:96399332): /bfaa2
Sun Jan 21 13:56:34 2024	snvlp (STEAM_0:1:96399332): !setjob snvlp lumberjack
Sun Jan 21 13:56:44 2024	Bot01 was killed by snvlp with a weapon_ak472
Sun Jan 21 13:56:54 2024	Bot01 (BOT) spawned
Sun Jan 21 13:57:03 2024	Bot01 was killed by snvlp with a weapon_ak472
Sun Jan 21 13:57:22 2024	Bot07 was killed by snvlp with a weapon_ak472
Sun Jan 21 13:57:26 2024	Bot07 (BOT) spawned
Sun Jan 21 13:57:48 2024	Bot01 (BOT) spawned
Sun Jan 21 13:57:48 2024	Bot01 (BOT) spawned
Sun Jan 21 13:59:41 2024	Bot13 was killed by snvlp with a weapon_ak472
Sun Jan 21 13:59:45 2024	Bot13 (BOT) spawned
Sun Jan 21 13:59:49 2024	Bot13 was killed by snvlp with a weapon_ak472
Sun Jan 21 14:00:34 2024	Bot13 (BOT) spawned
Sun Jan 21 14:00:34 2024	Bot13 (BOT) spawned
Sun Jan 21 14:00:46 2024	Bot12 was killed by snvlp with a weapon_ak472
Sun Jan 21 14:01:31 2024	Bot12 (BOT) spawned
Sun Jan 21 14:01:31 2024	Bot12 (BOT) spawned