Tue Jan 23 00:16:01 2024	Bot01 (BOT) has joined the game
Tue Jan 23 00:16:01 2024	Bot01 (BOT) spawned
Tue Jan 23 00:16:01 2024	Bot02 (BOT) has joined the game
Tue Jan 23 00:16:01 2024	Bot02 (BOT) spawned
Tue Jan 23 00:16:01 2024	Bot03 (BOT) has joined the game
Tue Jan 23 00:16:01 2024	Bot03 (BOT) spawned
Tue Jan 23 00:16:01 2024	Bot04 (BOT) has joined the game
Tue Jan 23 00:16:01 2024	Bot04 (BOT) spawned
Tue Jan 23 00:16:01 2024	Bot05 (BOT) has joined the game
Tue Jan 23 00:16:01 2024	Bot05 (BOT) spawned
Tue Jan 23 00:16:02 2024	Bot06 (BOT) has joined the game
Tue Jan 23 00:16:02 2024	Bot06 (BOT) spawned
Tue Jan 23 00:16:02 2024	Bot07 (BOT) has joined the game
Tue Jan 23 00:16:02 2024	Bot07 (BOT) spawned
Tue Jan 23 00:16:02 2024	Bot08 (BOT) has joined the game
Tue Jan 23 00:16:02 2024	Bot08 (BOT) spawned
Tue Jan 23 00:16:02 2024	Bot09 (BOT) has joined the game
Tue Jan 23 00:16:02 2024	Bot09 (BOT) spawned
Tue Jan 23 00:16:02 2024	Bot10 (BOT) has joined the game
Tue Jan 23 00:16:02 2024	Bot10 (BOT) spawned
Tue Jan 23 00:16:03 2024	Bot11 (BOT) has joined the game
Tue Jan 23 00:16:03 2024	Bot11 (BOT) spawned
Tue Jan 23 00:16:07 2024	Bot12 (BOT) has joined the game
Tue Jan 23 00:16:07 2024	Bot12 (BOT) spawned
Tue Jan 23 00:16:07 2024	Bot13 (BOT) has joined the game
Tue Jan 23 00:16:07 2024	Bot13 (BOT) spawned
Tue Jan 23 00:16:07 2024	Bot14 (BOT) has joined the game
Tue Jan 23 00:16:07 2024	Bot14 (BOT) spawned
Tue Jan 23 00:16:08 2024	Bot15 (BOT) has joined the game
Tue Jan 23 00:16:08 2024	Bot15 (BOT) spawned
Tue Jan 23 00:16:08 2024	Bot16 (BOT) has joined the game
Tue Jan 23 00:16:08 2024	Bot16 (BOT) spawned
Tue Jan 23 00:16:28 2024	💜Taborg💜 (STEAM_0:1:71640014) has joined the game
Tue Jan 23 00:16:28 2024	💜Taborg💜 (STEAM_0:1:71640014) spawned
Tue Jan 23 00:17:11 2024	Bot03  was killed by RENZO EBLANOV with a crossbow_bolt
Tue Jan 23 00:17:19 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:17:20 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:17:20 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:17:20 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:17:20 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:17:20 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:17:20 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:17:44 2024	snvlp (STEAM_0:1:96399332) has joined the game
Tue Jan 23 00:17:45 2024	snvlp (STEAM_0:1:96399332) spawned
Tue Jan 23 00:17:48 2024	Bot05  was killed by RENZO EBLANOV with a crossbow_bolt
Tue Jan 23 00:17:56 2024	Bot03  (BOT) spawned
Tue Jan 23 00:17:56 2024	Bot03  (BOT) spawned
Tue Jan 23 00:18:33 2024	Bot05  (BOT) spawned
Tue Jan 23 00:18:33 2024	Bot05  (BOT) spawned
Tue Jan 23 00:19:15 2024	Bot01  was killed by RENZO EBLANOV with a crossbow_bolt
Tue Jan 23 00:19:29 2024	Bot11  was killed by Lucas Rodriger with a rpg_missile
Tue Jan 23 00:19:43 2024	Bot05  was killed by RENZO EBLANOV with a crossbow_bolt
Tue Jan 23 00:19:54 2024	Bot15  was killed by Lucas Rodriger with a crossbow_bolt
Tue Jan 23 00:20:00 2024	Bot01  (BOT) spawned
Tue Jan 23 00:20:00 2024	Bot01  (BOT) spawned
Tue Jan 23 00:20:05 2024	Bot02  was killed by RENZO EBLANOV with a crossbow_bolt
Tue Jan 23 00:20:12 2024	Bot08  was killed by Lucas Rodriger with a crossbow_bolt
Tue Jan 23 00:20:14 2024	Bot11  (BOT) spawned
Tue Jan 23 00:20:14 2024	Bot11  (BOT) spawned
Tue Jan 23 00:20:22 2024	RENZO EBLANOV (STEAM_0:1:71640014): Reload
Tue Jan 23 00:20:24 2024	Bot15  (BOT) spawned
Tue Jan 23 00:20:26 2024	RENZO EBLANOV (STEAM_0:1:71640014): reload
Tue Jan 23 00:20:28 2024	Bot05  (BOT) spawned
Tue Jan 23 00:20:28 2024	Bot05  (BOT) spawned
Tue Jan 23 00:20:30 2024	RENZO EBLANOV (STEAM_0:1:71640014): jam
Tue Jan 23 00:20:50 2024	Bot02  (BOT) spawned
Tue Jan 23 00:20:50 2024	Bot02  (BOT) spawned
Tue Jan 23 00:20:57 2024	Bot08  (BOT) spawned
Tue Jan 23 00:20:57 2024	Bot08  (BOT) spawned
Tue Jan 23 00:21:09 2024	Lucas Rodriger (STEAM_0:1:96399332): !hp lukas 5000
Tue Jan 23 00:21:15 2024	Lucas Rodriger (STEAM_0:1:96399332): !menu
Tue Jan 23 00:22:03 2024	Bot15  was killed by RENZO EBLANOV with a rpg_missile
Tue Jan 23 00:22:11 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:12 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:12 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:12 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:12 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:12 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:12 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:12 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:13 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:13 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:13 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:13 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:13 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:13 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:13 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:13 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:25 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:25 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:25 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:25 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:25 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:26 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_rpg_round
Tue Jan 23 00:22:30 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:31 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:31 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:31 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:31 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:31 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:31 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:31 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:31 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:32 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:32 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:32 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:32 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:32 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:32 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:32 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:33 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:33 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:33 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:33 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:33 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:33 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:33 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:34 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:34 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:34 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:34 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned SENT item_ammo_crossbow
Tue Jan 23 00:22:48 2024	Bot15  (BOT) spawned
Tue Jan 23 00:22:48 2024	Bot15  (BOT) spawned
Tue Jan 23 00:23:05 2024	RENZO EBLANOV was killed by Themself with a suicide trick
Tue Jan 23 00:23:05 2024	RENZO EBLANOV (STEAM_0:1:71640014) spawned
Tue Jan 23 00:23:44 2024	Bot12  was killed by RENZO EBLANOV with a crossbow_bolt
Tue Jan 23 00:24:04 2024	Bot02  was killed by Lucas Rodriger with a weapon_mp52
Tue Jan 23 00:24:20 2024	Bot03  was killed by RENZO EBLANOV with a crossbow_bolt
Tue Jan 23 00:24:21 2024	Lucas Rodriger (STEAM_0:1:96399332) disconnected
Tue Jan 23 00:24:29 2024	Bot12  (BOT) spawned
Tue Jan 23 00:24:29 2024	Bot12  (BOT) spawned
Tue Jan 23 00:24:32 2024	RENZO EBLANOV (STEAM_0:1:71640014) disconnected
Tue Jan 23 00:24:32 2024	Bot01  (BOT) disconnected
Tue Jan 23 00:24:32 2024	Bot02  (BOT) disconnected
Tue Jan 23 00:24:32 2024	Bot03  (BOT) disconnected
Tue Jan 23 00:24:32 2024	Bot04  (BOT) disconnected
Tue Jan 23 00:24:32 2024	Bot05  (BOT) disconnected
Tue Jan 23 00:24:32 2024	Bot06  (BOT) disconnected
Tue Jan 23 00:24:32 2024	Bot07  (BOT) disconnected
Tue Jan 23 00:24:32 2024	Bot08  (BOT) disconnected
Tue Jan 23 00:24:32 2024	Bot09  (BOT) disconnected
Tue Jan 23 00:24:32 2024	Bot10  (BOT) disconnected
Tue Jan 23 00:24:32 2024	Bot11  (BOT) disconnected
Tue Jan 23 00:24:32 2024	Bot12  (BOT) disconnected
Tue Jan 23 00:24:32 2024	Bot13  (BOT) disconnected
Tue Jan 23 00:24:32 2024	Bot14  (BOT) disconnected
Tue Jan 23 00:24:32 2024	Bot15  (BOT) disconnected
Tue Jan 23 00:24:32 2024	Bot16  (BOT) disconnected