Sun Jan 21 03:48:03 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 03:48:03 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 03:48:28 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 03:48:39 2024	snvlp (STEAM_0:1:96399332) disconnected
Sun Jan 21 03:48:50 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 03:48:50 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 03:48:59 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 03:49:06 2024	snvlp (STEAM_0:1:96399332) disconnected
Sun Jan 21 03:49:17 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 03:49:17 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 03:49:27 2024	Bot01 (BOT) has joined the game
Sun Jan 21 03:49:27 2024	Bot01 (BOT) spawned
Sun Jan 21 03:49:27 2024	Bot02 (BOT) has joined the game
Sun Jan 21 03:49:27 2024	Bot02 (BOT) spawned
Sun Jan 21 03:49:27 2024	Bot03 (BOT) has joined the game
Sun Jan 21 03:49:27 2024	Bot03 (BOT) spawned
Sun Jan 21 03:49:28 2024	Bot04 (BOT) has joined the game
Sun Jan 21 03:49:28 2024	Bot04 (BOT) spawned
Sun Jan 21 03:49:28 2024	Bot05 (BOT) has joined the game
Sun Jan 21 03:49:28 2024	Bot05 (BOT) spawned
Sun Jan 21 03:49:28 2024	Bot06 (BOT) has joined the game
Sun Jan 21 03:49:28 2024	Bot06 (BOT) spawned
Sun Jan 21 03:49:28 2024	Bot07 (BOT) has joined the game
Sun Jan 21 03:49:28 2024	Bot07 (BOT) spawned
Sun Jan 21 03:49:28 2024	Bot08 (BOT) has joined the game
Sun Jan 21 03:49:28 2024	Bot08 (BOT) spawned
Sun Jan 21 03:49:47 2024	Bot08 was killed by snvlp with a weapon_ak472
Sun Jan 21 03:50:04 2024	Bot08 was killed by snvlp with a weapon_ak472
Sun Jan 21 03:50:19 2024	Bot08 was killed by snvlp with a weapon_ak472
Sun Jan 21 03:51:04 2024	Bot08 (BOT) spawned
Sun Jan 21 03:51:04 2024	Bot08 (BOT) spawned
Sun Jan 21 03:59:04 2024	Bot03 was killed by snvlp with a weapon_ak472
Sun Jan 21 03:59:49 2024	Bot03 (BOT) spawned
Sun Jan 21 03:59:49 2024	Bot03 (BOT) spawned
Sun Jan 21 04:06:09 2024	Bot05 was killed by snvlp with a weapon_ak472
Sun Jan 21 04:06:43 2024	Bot05 was killed by snvlp with a weapon_ak472
Sun Jan 21 04:06:53 2024	Bot05 was killed by snvlp with a weapon_ak472
Sun Jan 21 04:07:11 2024	Bot05 was killed by snvlp with a weapon_ak472
Sun Jan 21 04:07:18 2024	Bot05 was killed by snvlp with a weapon_ak472
Sun Jan 21 04:09:52 2024	Bot05 was killed by snvlp with a weapon_ak472