Mon Jan 22 23:00:17 2024	snvlp (STEAM_0:1:96399332) has joined the game
Mon Jan 22 23:00:17 2024	snvlp (STEAM_0:1:96399332) spawned
Mon Jan 22 23:08:35 2024	Lucas Rodriger was killed by Themself with a suicide trick
Mon Jan 22 23:08:35 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned
Mon Jan 22 23:09:19 2024	Lucas Rodriger (STEAM_0:1:96399332) disconnected
Mon Jan 22 23:09:35 2024	snvlp (STEAM_0:1:96399332) has joined the game
Mon Jan 22 23:09:35 2024	snvlp (STEAM_0:1:96399332) spawned
Mon Jan 22 23:09:55 2024	Lucas Rodriger (STEAM_0:1:96399332) disconnected
Mon Jan 22 23:11:15 2024	snvlp (STEAM_0:1:96399332) has joined the game
Mon Jan 22 23:11:15 2024	snvlp (STEAM_0:1:96399332) spawned
Mon Jan 22 23:19:36 2024	Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 23:19:48 2024	Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 23:20:33 2024	Lucas Rodriger (STEAM_0:1:96399332): /givemoney STEAM_0:1:96399332 123213
Mon Jan 22 23:20:38 2024	Lucas Rodriger (STEAM_0:1:96399332): !givemoney STEAM_0:1:96399332 2312321
Mon Jan 22 23:20:42 2024	Lucas Rodriger (STEAM_0:1:96399332): /setmoney STEAM_0:1:96399332 4214213421
Mon Jan 22 23:20:42 2024	Lucas Rodriger (STEAM_0:1:96399332) set snvlp's money to $4,214,213,421
Mon Jan 22 23:20:44 2024	Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 23:23:50 2024	EXD Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 23:25:32 2024	EXD Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 23:26:05 2024	EXD Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 23:26:41 2024	EXD Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 23:27:09 2024	EXD Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 23:42:10 2024	EXD Lucas Rodriger (STEAM_0:1:96399332): /d12341xz