Sun Jan 21 02:10:21 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 02:10:21 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 02:10:35 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 02:11:20 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 02:11:21 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 02:12:06 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 02:16:06 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 02:16:22 2024	snvlp (STEAM_0:1:96399332) disconnected
Sun Jan 21 02:16:35 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 02:16:35 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 02:16:49 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 02:17:34 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 02:18:17 2024	snvlp was killed by Entity [0][worldspawn] with a unknown