Sun Jan 21 03:26:47 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 03:26:47 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 03:26:54 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 03:27:39 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 03:30:30 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 03:31:15 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 03:32:39 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 03:33:24 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 03:37:48 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 03:38:33 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 03:39:00 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 03:39:45 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 03:39:48 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 03:40:33 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 03:41:34 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 03:42:19 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 03:42:26 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 03:43:11 2024	snvlp (STEAM_0:1:96399332) spawned