Mon Jan 22 20:28:52 2024	snvlp (STEAM_0:1:96399332) has joined the game
Mon Jan 22 20:28:52 2024	snvlp (STEAM_0:1:96399332) spawned
Mon Jan 22 20:29:00 2024	Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 20:58:02 2024	Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 21:04:27 2024	Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 21:04:46 2024	Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 21:06:25 2024	Lucas Rodriger was killed by Entity [0][worldspawn] with a unknown
Mon Jan 22 21:06:25 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned
Mon Jan 22 21:06:57 2024	Lucas Rodriger (STEAM_0:1:96399332): 27
Mon Jan 22 21:08:25 2024	Lucas Rodriger (STEAM_0:1:96399332): dasdas
Mon Jan 22 21:14:34 2024	Lucas Rodriger was killed by Entity [0][worldspawn] with a unknown
Mon Jan 22 21:14:34 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned
Mon Jan 22 21:33:10 2024	Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 21:49:31 2024	Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 21:53:39 2024	Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 21:54:04 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT item_healthkit
Mon Jan 22 21:54:05 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT item_healthkit
Mon Jan 22 21:54:05 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT item_healthkit
Mon Jan 22 21:54:05 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT item_healthkit
Mon Jan 22 21:54:05 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT item_healthkit
Mon Jan 22 21:54:06 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT item_healthkit
Mon Jan 22 21:54:13 2024	Lucas Rodriger (STEAM_0:1:96399332): 74
Mon Jan 22 21:54:16 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT item_healthkit
Mon Jan 22 21:54:17 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT item_healthkit
Mon Jan 22 21:54:21 2024	Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 21:54:36 2024	Lucas Rodriger (STEAM_0:1:96399332): 63
Mon Jan 22 21:58:08 2024	Lucas Rodriger (STEAM_0:1:96399332): /me dance