Sat Jan 20 22:21:23 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sat Jan 20 22:21:23 2024	snvlp (STEAM_0:1:96399332) spawned
Sat Jan 20 22:22:50 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sat Jan 20 22:23:00 2024	snvlp (STEAM_0:1:96399332) spawned
Sat Jan 20 22:23:07 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sat Jan 20 22:23:23 2024	snvlp (STEAM_0:1:96399332) spawned
Sat Jan 20 22:25:16 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sat Jan 20 22:25:32 2024	snvlp (STEAM_0:1:96399332) spawned
Sat Jan 20 22:27:53 2024	snvlp (STEAM_0:1:96399332): !Menu
Sat Jan 20 22:28:34 2024	snvlp was killed by Entity [0][worldspawn] with a unknown
Sat Jan 20 22:32:09 2024	snvlp (STEAM_0:1:96399332) spawned