Sun Jan 21 19:35:49 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 19:35:49 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 19:37:40 2024	Lucas Rodriger was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 19:38:25 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned
Sun Jan 21 19:39:29 2024	Lucas Rodriger (STEAM_0:1:96399332): /lumberjack
Sun Jan 21 19:39:40 2024	Lucas Rodriger (STEAM_0:1:96399332): !setjob snvlp lumberjack
Sun Jan 21 19:39:53 2024	Lucas Rodriger (STEAM_0:1:96399332): !setjob lucas rodriger lumberjack
Sun Jan 21 19:40:10 2024	Lucas Rodriger (STEAM_0:1:96399332): !setjob STEAM_0:1:96399332 lumberjack
Sun Jan 21 19:40:16 2024	Lucas Rodriger (STEAM_0:1:96399332): !menu
Sun Jan 21 19:43:55 2024	Bot01 (BOT) has joined the game
Sun Jan 21 19:43:55 2024	Bot01 (BOT) spawned
Sun Jan 21 19:43:55 2024	Bot02 (BOT) has joined the game
Sun Jan 21 19:43:55 2024	Bot02 (BOT) spawned
Sun Jan 21 19:43:56 2024	Bot03 (BOT) has joined the game
Sun Jan 21 19:43:56 2024	Bot03 (BOT) spawned
Sun Jan 21 19:43:56 2024	Bot04 (BOT) has joined the game
Sun Jan 21 19:43:56 2024	Bot04 (BOT) spawned
Sun Jan 21 19:43:56 2024	Bot05 (BOT) has joined the game
Sun Jan 21 19:43:56 2024	Bot05 (BOT) spawned
Sun Jan 21 19:43:56 2024	Bot06 (BOT) has joined the game
Sun Jan 21 19:43:56 2024	Bot06 (BOT) spawned
Sun Jan 21 19:43:56 2024	Bot07 (BOT) has joined the game
Sun Jan 21 19:43:56 2024	Bot07 (BOT) spawned
Sun Jan 21 19:43:56 2024	Bot08 (BOT) has joined the game
Sun Jan 21 19:43:56 2024	Bot08 (BOT) spawned
Sun Jan 21 19:43:56 2024	Bot09 (BOT) has joined the game
Sun Jan 21 19:43:56 2024	Bot09 (BOT) spawned
Sun Jan 21 19:43:57 2024	Bot10 (BOT) has joined the game
Sun Jan 21 19:43:57 2024	Bot10 (BOT) spawned
Sun Jan 21 19:43:57 2024	Bot11 (BOT) has joined the game
Sun Jan 21 19:43:57 2024	Bot11 (BOT) spawned
Sun Jan 21 19:43:57 2024	Bot12 (BOT) has joined the game
Sun Jan 21 19:43:57 2024	Bot12 (BOT) spawned
Sun Jan 21 19:43:57 2024	Bot13 (BOT) has joined the game
Sun Jan 21 19:43:57 2024	Bot13 (BOT) spawned
Sun Jan 21 19:43:57 2024	Bot14 (BOT) has joined the game
Sun Jan 21 19:43:57 2024	Bot14 (BOT) spawned
Sun Jan 21 19:44:03 2024	Bot14  was killed by Lucas Rodriger with a weapon_ak472
Sun Jan 21 19:44:11 2024	Bot14  (BOT) spawned
Sun Jan 21 19:44:16 2024	Bot14  was killed by Lucas Rodriger with a weapon_ak472
Sun Jan 21 19:44:39 2024	Bot09  was killed by Lucas Rodriger with a weapon_flechettegun
Sun Jan 21 19:44:40 2024	Bot03  was killed by Lucas Rodriger with a weapon_flechettegun
Sun Jan 21 19:44:42 2024	Bot10  was killed by Lucas Rodriger with a weapon_flechettegun
Sun Jan 21 19:44:46 2024	Bot02  was killed by Lucas Rodriger with a weapon_flechettegun
Sun Jan 21 19:44:50 2024	Bot07  was killed by Lucas Rodriger with a weapon_flechettegun
Sun Jan 21 19:44:51 2024	Bot11  was killed by Lucas Rodriger with a weapon_flechettegun
Sun Jan 21 19:44:52 2024	Bot01  was killed by Lucas Rodriger with a weapon_flechettegun
Sun Jan 21 19:44:52 2024	Bot12  was killed by Lucas Rodriger with a weapon_flechettegun
Sun Jan 21 19:44:57 2024	Bot11  (BOT) spawned
Sun Jan 21 19:45:01 2024	Bot14  (BOT) spawned
Sun Jan 21 19:45:01 2024	Bot14  (BOT) spawned
Sun Jan 21 19:45:01 2024	Bot12  (BOT) spawned
Sun Jan 21 19:45:02 2024	Bot02  (BOT) spawned
Sun Jan 21 19:45:24 2024	Bot09  (BOT) spawned
Sun Jan 21 19:45:24 2024	Bot09  (BOT) spawned
Sun Jan 21 19:45:25 2024	Bot03  (BOT) spawned
Sun Jan 21 19:45:25 2024	Bot03  (BOT) spawned
Sun Jan 21 19:45:27 2024	Bot10  (BOT) spawned
Sun Jan 21 19:45:27 2024	Bot10  (BOT) spawned
Sun Jan 21 19:45:35 2024	Bot07  (BOT) spawned
Sun Jan 21 19:45:35 2024	Bot07  (BOT) spawned
Sun Jan 21 19:45:37 2024	Bot01  (BOT) spawned
Sun Jan 21 19:45:37 2024	Bot01  (BOT) spawned