Mon Jan 22 19:48:47 2024	snvlp (STEAM_0:1:96399332) has joined the game
Mon Jan 22 19:48:47 2024	snvlp (STEAM_0:1:96399332) spawned
Mon Jan 22 19:49:32 2024	Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 19:49:38 2024	Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 19:50:40 2024	Lucas Rodriger (STEAM_0:1:96399332): !missions
Mon Jan 22 19:50:49 2024	Lucas Rodriger (STEAM_0:1:96399332): !rewards
Mon Jan 22 19:50:58 2024	Lucas Rodriger was killed by Entity [0][worldspawn] with a unknown
Mon Jan 22 19:51:43 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned
Mon Jan 22 19:53:09 2024	Lucas Rodriger was killed by Entity [0][worldspawn] with a unknown
Mon Jan 22 19:53:47 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned
Mon Jan 22 19:53:50 2024	Lucas Rodriger was killed by Entity [0][worldspawn] with a unknown
Mon Jan 22 19:53:50 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned
Mon Jan 22 19:53:55 2024	Lucas Rodriger was killed by Entity [0][worldspawn] with a unknown
Mon Jan 22 19:53:55 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned
Mon Jan 22 19:54:01 2024	Lucas Rodriger was killed by Entity [0][worldspawn] with a unknown
Mon Jan 22 19:54:01 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned
Mon Jan 22 19:54:23 2024	Lucas Rodriger (STEAM_0:1:96399332): !MENU
Mon Jan 22 19:54:28 2024	Lucas Rodriger was killed by Entity [0][worldspawn] with a unknown
Mon Jan 22 19:55:13 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned
Mon Jan 22 19:55:29 2024	Lucas Rodriger was killed by Entity [0][worldspawn] with a unknown
Mon Jan 22 19:55:29 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned
Mon Jan 22 19:55:31 2024	Lucas Rodriger was killed by Entity [0][worldspawn] with a unknown
Mon Jan 22 19:55:31 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned
Mon Jan 22 19:55:59 2024	Lucas Rodriger (STEAM_0:1:96399332): !ticket
Mon Jan 22 19:56:07 2024	Lucas Rodriger (STEAM_0:1:96399332): /unownalldoors
Mon Jan 22 19:56:15 2024	Lucas Rodriger (STEAM_0:1:96399332): slevels
Mon Jan 22 19:56:17 2024	Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 19:56:53 2024	Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 19:57:24 2024	Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 19:57:45 2024	Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 19:58:17 2024	Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 19:58:41 2024	Lucas Rodriger (STEAM_0:1:96399332): 
Mon Jan 22 20:00:52 2024	Lucas Rodriger (STEAM_0:1:96399332) disconnected
Mon Jan 22 20:01:05 2024	snvlp (STEAM_0:1:96399332) has joined the game
Mon Jan 22 20:01:05 2024	snvlp (STEAM_0:1:96399332) spawned