Sun Jan 21 19:50:29 2024	snvlp (STEAM_0:1:96399332) has joined the game
Sun Jan 21 19:50:29 2024	snvlp (STEAM_0:1:96399332) spawned
Sun Jan 21 19:52:26 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT ecl_plant
Sun Jan 21 19:52:30 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT ecl_gas
Sun Jan 21 19:52:31 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT ecl_gasoline
Sun Jan 21 19:52:32 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT ecl_kerosin
Sun Jan 21 19:52:33 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT ecl_pot
Sun Jan 21 19:52:38 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT ecl_stove
Sun Jan 21 19:52:40 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT ecl_gas
Sun Jan 21 19:52:49 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT ecl_drafted
Sun Jan 21 19:52:53 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT ecl_kerosin
Sun Jan 21 19:52:56 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT ecl_pot
Sun Jan 21 19:53:20 2024	Lucas Rodriger (STEAM_0:1:96399332) spawned SENT ecl_pot