
[00:06:26][ECL]: Starting logging.
[00:06:26][ECL]: 'ecl_config.lua' has been successfully loaded.
[00:06:26][ECL]: 'ecl_functions.lua' has been successfully loaded.
[00:06:26][ECL]: Language 'ru' has been successfully set.
[00:06:26][ECL]: ConCommands have been successfully loaded.
[00:06:48][ECL]: All NPCs have been successfully spawned.
[00:06:53][ECL]: All plants have been successfully spawned.

[00:09:45][ECL]: Starting logging.
[00:09:45][ECL]: 'ecl_config.lua' has been successfully loaded.
[00:09:45][ECL]: 'ecl_functions.lua' has been successfully loaded.
[00:09:45][ECL]: Language 'ru' has been successfully set.
[00:09:45][ECL]: ConCommands have been successfully loaded.
[00:10:05][ECL]: All NPCs have been successfully spawned.
[00:10:10][ECL]: All plants have been successfully spawned.

[00:11:25][ECL]: Starting logging.
[00:11:25][ECL]: 'ecl_config.lua' has been successfully loaded.
[00:11:25][ECL]: 'ecl_functions.lua' has been successfully loaded.
[00:11:25][ECL]: Language 'ru' has been successfully set.
[00:11:25][ECL]: ConCommands have been successfully loaded.
[00:11:44][ECL]: All NPCs have been successfully spawned.
[00:11:48][ECL]: All plants have been successfully spawned.

[00:15:42][ECL]: Starting logging.
[00:15:42][ECL]: 'ecl_config.lua' has been successfully loaded.
[00:15:42][ECL]: 'ecl_functions.lua' has been successfully loaded.
[00:15:42][ECL]: Language 'ru' has been successfully set.
[00:15:42][ECL]: ConCommands have been successfully loaded.
[00:16:02][ECL]: All NPCs have been successfully spawned.
[00:16:06][ECL]: All plants have been successfully spawned.

[18:27:06][ECL]: Starting logging.
[18:27:06][ECL]: 'ecl_config.lua' has been successfully loaded.
[18:27:06][ECL]: 'ecl_functions.lua' has been successfully loaded.
[18:27:06][ECL]: Language 'ru' has been successfully set.
[18:27:07][ECL]: ConCommands have been successfully loaded.
[18:28:41][ECL]: All NPCs have been successfully spawned.
[18:28:45][ECL]: All plants have been successfully spawned.
