return {
    noAccess = "Du hast hierdrauf keinen Zugriff",
    needUseNPC = "Du musst einen NPC benutzen, um deinen Job zu wechseln",
    needSuperadmin = "Du musst ein superadmin sein",
    needAdmin = "Du musst ein admin sein",
    needTime = "Du musst mehr als %s haben",
    needLevel = "Du musst mindestens Level %s haben",
    needJob = "Du musst %s sein",
    errorOccured = "Ein Fehler ist aufgetreten, bitte versuche es erneut",

    none = "Keine",

    invalidValue = "Ungültiger Wert: ",
    teamAlreadyTaken = "Team ID wird bereits vom normalen Job verwendet",
    commandAlreadyTaken = "Command wird bereits von einem anderen Job verwendet",

    darkRPJobs = "DarkRP Jobs",
    name = "Name",
    teamID = "Team ID",
    command = "Command (ohne /)",
    category = "Kategorie",
    needToChangeFrom = "Du musst wechseln von",
    adminRank = "Admin Rang",
    salary = "Gehalt (ohne Währung)",
    max = "Max (0 = unendlich)",
    description = "Beschreibung",
    color = "Farbe",
    model = "Model",
    weapons = "Waffen",
    customCheck = "Custom Check",
    customCheckFailMessage = "Custom Check Fehler Nachricht",
    mayor = "Bürgermeister",
    chief = "Polizei-Chef",
    medic = "Sanitäter",
    cook = "Koch",
    hobo = "Hobo",
    hitman = "Auftragskiller",
    vote = "Abstimmung",
    hasGunLicense = "Hat Waffenlizenz",
    canDemote = "Kann degradieren",
    icon = "Icon (Path)",
    seconds = "Sekunden",
    createANewJob = "Neuen Job erstellen",
    createSaveJob = "Job speichern",
    edit = "Bearbeiten",

    restrictions = "EINSCHRÄNKUNGEN",
    become = "WERDEN",

    npcConfig = "NPC Einstellungen",
    jobs = "Jobs",
    save = "Speichern",
    delete = "Löschen",
    npcDeleted = "Der NPC wurde erfolgreich geupdated",
    unknownJob = "Unbekannter Job",

    jobCreated = "Job erfolgreich erstellt",
    jobDeleted = "Job erfolgreich entfernt",

    leftAdminTool = "Linksklick: Neuen NPC erstellen",
    rightAdminTool = "Right Click: NPC editieren",
}