return {
    noAccess = "You do not have access to this",
    needUseNPC = "You need to use a NPC to change your job",
    needSuperadmin = "You need to be superadmin",
    needAdmin = "You need to be admin",
    needTime = "You need to have more than %s",
    needLevel = "You must be at least level %s",
    needJob = "You need to be %s",
    errorOccured = "An error has occured, please try again",

    none = "None",

    invalidValue = "Invalid value: ",
    teamAlreadyTaken = "Team ID already taken by a default job",
    commandAlreadyTaken = "Command already taken by another job",

    darkRPJobs = "DarkRP Jobs",
    name = "Name",
    teamID = "Team ID",
    command = "Command (without /)",
    category = "Category",
    needToChangeFrom = "Need To Change From",
    adminRank = "Admin Rank",
    salary = "Salary (without currency)",
    max = "Max (0 = unlimited)",
    description = "Description",
    color = "Color",
    model = "Model",
    weapons = "Weapons",
    customCheck = "Custom Check",
    customCheckFailMessage = "Custom Check Fail Message",
    mayor = "Mayor",
    chief = "Chief",
    medic = "Medic",
    cook = "Cook",
    hobo = "Hobo",
    hitman = "Hitman",
    vote = "Vote",
    hasGunLicense = "Has Gun License",
    canDemote = "Can Demote",
    icon = "Icon (directory)",
    seconds = "seconds",
    createANewJob = "Create a new job",
    createSaveJob = "Create/Save the job",
    edit = "Edit",

    restrictions = "RESTRICTIONS",
    become = "BECOME",

    npcConfig = "NPC Configuration",
    jobs = "Jobs",
    save = "Save",
    delete = "Delete",
    npcDeleted = "The NPC has successfully been updated",
    unknownJob = "Unknown job",

    jobCreated = "Job successfully created",
    jobDeleted = "Job successfully deleted",

    leftAdminTool = "Left Click: Create a new employer",
    rightAdminTool = "Right Click: Edit the employer",
}