return {
    noAccess = "No tienes acceso a esto",
    needUseNPC = "Necesitas usar un NPC para cambiar tu trabajo",
    needSuperadmin = "Tienes que ser superadmin",
    needAdmin = "Tienes que ser admin",
    needTime = "Tienes que tener mas de %s",
    needLevel = "Tienes que ser al menos nivel %s",
    needJob = "Tienes que ser %s",
    errorOccured = "Ocurrió un error, intenta de nuevo",
 
    none = "Nada",
 
    invalidValue = "Valor inválido: ",
    teamAlreadyTaken = "ID de trabajo ocupada por un trabajo por defecto",
    commandAlreadyTaken = "Comando ocupado por otro trabajo",
 
    darkRPJobs = "Trabajos de DarkRP",
    name = "Nombre",
    teamID = "ID del trabajo",
    command = "Comando (sin /)",
    category = "Categoría",
    needToChangeFrom = "Necesitas cambiarte desde",
    adminRank = "Rango admin",
    salary = "Salario (sin moneda)",
    max = "Máximo (0 = ilimitado)",
    description = "Descripción",
    color = "Color",
    model = "Modelo",
    weapons = "Armas",
    customCheck = "Verificación personalizada",
    customCheckFailMessage = "Mensaje de fallo de verificación personalizada",
    mayor = "Alcalde",
    chief = "Comisario",
    medic = "Médico",
    cook = "Cocinero",
    hobo = "Vagabundo",
    hitman = "Asesino",
    vote = "Voto",
    hasGunLicense = "Tiene licencia de armas",
    canDemote = "Puede ser degradado",
    icon = "Ícono (directorio)",
    seconds = "segundos",
    createANewJob = "Crear trabajo",
    createSaveJob = "Crear/guardar trabajo",
    edit = "Editar",
 
    restrictions = "RESTRICCIONES",
    become = "TOMAR TRABAJO",
 
    npcConfig = "Configuración del NPC",
    jobs = "Trabajos",
    save = "Guardar",
    delete = "Eliminar",
    npcDeleted = "El NPC fue actualizado",
    unknownJob = "Trabajo desconocido",
 
    jobCreated = "Trabajo creador",
    jobDeleted = "Trabajo eliminado",
 
    leftAdminTool = "Click izquierdo: Crear empleador",
    rightAdminTool = "Click derecho: Editar empleador",
}