return {
    noAccess = "Vous n'avez pas accès à cela",
    needUseNPC = "Vous devez utiliser un PNJ pour changer de métier",
    needSuperadmin = "Vous devez être superadmin",
    needAdmin = "Vous devez être admin",
    needTime = "Vous devez avoir plus de %s",
    needLevel = "Vous devez être au minimum niveau %s",
    needJob = "Vous devez être %s",
    errorOccured = "Une erreur est survenue, veuillez réessayer",

    none = "Aucun(e)",

    invalidValue = "Valeur invalide : ",
    teamAlreadyTaken = "ID de Team déjà pris par un métier par défaut",
    commandAlreadyTaken = "Commande déjà prise par un autre métier",

    darkRPJobs = "Métiers DarkRP",
    name = "Nom",
    teamID = "ID de Team",
    command = "Commande (sans /)",
    category = "Catégorie",
    needToChangeFrom = "Besoin d'être",
    adminRank = "Rang administrateur",
    salary = "Salaire (sans devise)",
    max = "Max (0 = illimité)",
    description = "Description",
    color = "Couleur",
    model = "Modèle",
    weapons = "Armes",
    customCheck = "Vérification",
    customCheckFailMessage = "Message d'erreur",
    mayor = "Maire",
    chief = "Commissaire",
    medic = "Médecin",
    cook = "Cuisinier",
    hobo = "Sans-abri",
    hitman = "Tueur à gages",
    vote = "Vote",
    hasGunLicense = "Licence d'armes",
    canDemote = "Peut être rétrogradé",
    icon = "Icône (chemin)",
    seconds = "secondes",
    createANewJob = "Créer un nouveau métier",
    createSaveJob = "Créer/Enregistrer le métier",
    edit = "Modifier",

    restrictions = "RESTRICTIONS",
    become = "DEVENIR",

    npcConfig = "Configuration du PNJ",
    jobs = "Métiers",
    save = "Enregistrer",
    delete = "Supprimer",
    npcDeleted = "Le PNJ a été modifié avec succès",
    unknownJob = "Métier inconnu",

    jobCreated = "Métier créé avec succès",
    jobDeleted = "Métier supprimé avec succès",

    leftAdminTool = "Clic gauche: Créer un nouvel employeur",
    rightAdminTool = "Clic droit: Éditer l'employeur",
}