return {
    noAccess = "Nie masz do tego dostępu",
    needUseNPC = "Aby zmienić pracę, musisz użyć NPC",
    needSuperadmin = "Musisz być superadministratorem",
    needAdmin = "Musisz być administratorem",
    needTime = "Musisz mieć więcej niż %s",
    needLevel = "Musisz mieć co najmniej poziom %s",
    needJob = "Musisz być %s",
    errorOccured = "Wystąpił błąd, spróbuj ponownie",
 
    none = "Żaden",
 
    invalidValue = "Niewłaściwa wartość: ",
    teamAlreadyTaken = "Identyfikator zespołu jest już zajęty przez domyślne praca.",
    commandAlreadyTaken = "Polecenie już zajęte przez inną pracę",
 
    darkRPJobs = "DarkRP Oferty pracy",
    name = "Imię",
    teamID = "ID zespołu",
    command = "Komenda (bez /)",
    category = "Kategoria",
    needToChangeFrom = "Musisz zmienić z",
    adminRank = "Ranga administratora",
    salary = "Wynagrodzenie (bez waluty)",
    max = "Maksymalny (0 = nieograniczony)",
    description = "Opis",
    color = "Kolor",
    model = "Model",
    weapons = "Bronie",
    customCheck = "Kontrola niestandardowa",
    customCheckFailMessage = "Niestandardowa kontrola nie powiodła się",
    mayor = "Burmistrz",
    chief = "Szef",
    medic = "Lekarski",
    cook = "Kucharz",
    hobo = "Włóczęga",
    hitman = "Wynajęty morderca",
    vote = "Głosować",
    hasGunLicense = "Ma licencję na broń",
    canDemote = "Może zdegradować",
    icon = "Ikonka (directory)",
    seconds = "sekundy",
    createANewJob = "Utwórz nową pracę",
    createSaveJob = "Utwórz / zapisz pracę",
    edit = "Edytować",
 
    restrictions = "OGRANICZENIA",
    become = "STAJĄ SIĘ",
 
    npcConfig = "NPC Konfiguracja",
    jobs = "Pracy",
    save = "Zapisać",
    delete = "Usunąć",
    npcDeleted = "NPC został pomyślnie zaktualizowany",
    unknownJob = "Nieznana praca",
 
    jobCreated = "Pomyślnie utworzone zadanie",
    jobDeleted = "Zadanie zostało pomyślnie usunięte",
 
    leftAdminTool = "Kliknięcie lewym przyciskiem: Utwórz nowego pracodawcę",
    rightAdminTool = "Kliknij prawym przyciskiem myszy: Edytuj pracodawcę",
}
