return {
    noAccess = "У вас нет доступа к этому",
    needUseNPC = "Вам нужно использовать NPC, чтобы сменить работу",
    needSuperadmin = "Вы должны быть суперадмином",
    needAdmin = "Вы должны быть админом",
    needTime = "Вам нужно иметь больше, чем %s",
    needLevel = "Вы должны быть как минимум на %s уровне",
    needJob = "Вы должны быть %s",
    errorOccured = "Произошла ошибка, пожалуйста, попробуйте ещё раз",

    none = "Нет",

    invalidValue = "Неверное значение: ",
    teamAlreadyTaken = "Team ID уже занят работой по умолчанию",
    commandAlreadyTaken = "Команда уже занята другой работой",

    darkRPJobs = "DarkRP Работы",
    name = "Название",
    teamID = "Team ID",
    command = "Команда (без /)",
    category = "Категория",
    needToChangeFrom = "Нужно сменить с",
    adminRank = "Ранг админа",
    salary = "Зарплата (без валюты)",
    max = "Максимум (0 = неограниченно)",
    description = "Описание",
    color = "Цвет",
    model = "Модель",
    weapons = "Оружия",
    customCheck = "Кастомная проверка",
    customCheckFailMessage = "Сообщение об ошибке проверки",
    mayor = "Мэр",
    chief = "Начальник",
    medic = "Медик",
    cook = "Повар",
    hobo = "Бомж",
    hitman = "Наёмник",
    vote = "Избирается",
    hasGunLicense = "Имеет лицензию",
    canDemote = "Можно понизить",
    icon = "Иконка (директория)",
    seconds = "секунд",
    createANewJob = "Создать новую работу",
    createSaveJob = "Создать/Сохранить работу",
    edit = "Редактировать",

    restrictions = "ОГРАНИЧЕНИЯ",
    become = "ВЗЯТЬ",

    npcConfig = "Конфигурация NPC",
    jobs = "Работы",
    save = "Сохранить",
    delete = "Удалить",
    npcDeleted = "NPC был успешно обновлён",
    unknownJob = "Неизвестная работа",

    jobCreated = "Работа успешно создана",
    jobDeleted = "Работа успешно удалена",

    leftAdminTool = "ЛКМ: Создать нового работодателя",
    rightAdminTool = "ПКМ: Редактировать работодателя",
}