return {
    noAccess = "Bunu yapmak icin yeterli yetkiye sahip degilsin",
    needUseNPC = "Meslegini degistirmek icin NPC kullanman gerek",
    needSuperadmin = "Superadmin olman lazim",
    needAdmin = "Admin olman lazim",
    needTime = "%s’dan daha fazlasina ihtiyacin var",
    needLevel = "Bunun icin en az %s seviye olman lazim",
    needJob = "%s olman lazim",
     errorOccured = “Bir hata olustu. Lutfen daha sonra tekrar deneyiniz”,

    none = "Yok",

    invalidValue = "Gecersiz miktar: ",
    teamAlreadyTaken = "Takim kimligi zaten alinmis",
    commandAlreadyTaken = "Bu komut baska bir meslek tarafindan alinmis",

    darkRPJobs = "DarkRP Meslekleri",
    name = "Isim",
    teamID = "Takim Kimligi",
    command = "Komut (/ kullanmadan)",
    category = "Kategori",
    needToChangeFrom = "Sundan degismen lazim",
    adminRank = "Admin Rutbesi",
    salary = "Maas (para birimini yazmadan)",
    max = "Maksimum (0 = limitsiz)",
    description = "Aciklama",
    color = "Renk",
    model = "Model",
    weapons = "Silahlari",
    customCheck = "Ozel Cek",
    customCheckFailMessage = "Ozel Cek hata mesaji",
    mayor = "Baskan",
    chief = "Polis Sefi",
    medic = "Sihhiye",
    cook = "Sef",
    hobo = "Dilenci",
    hitman = "Kiralik Katil",
    vote = "Oyla",
    hasGunLicense = "Silah lisansi var",
    canDemote = "Demote yapılabilir",
    icon = "Ikon (rehber)",
    seconds = "saniye",
    createANewJob = "Yeni bir meslek olustur",
    createSaveJob = "Meslegi olustur/kaydet",
    edit = "Duzenle",

    restrictions = "KISITLAMALAR",
    become = "OL",

    npcConfig = "NPC Ayarlari",
    jobs = "Meslekler",
    save = "Kaydet",
    delete = "Sil",
    npcDeleted = "NPC basariyla guncellendi",
    unknownJob = "Bilinmeyen meslek",

    jobCreated = "Meslek basariyla olusturuldu",
    jobDeleted = "Meslek basariyla silindi",

    leftAdminTool = "Sol Fare Tusu: Yeni bir is veren olustur",
    rightAdminTool = "Sag Fare Tusu: Is vereni duzenle",
}