return {
	Name = "Russian",
	Flag = "flags16/gb.png",
	Phrases = function() return {

		module_name = "Billy's Logs",

		--####################### UI PHRASES #######################--

		no_data                     = "Нет данных",
		add_to_evidence_box         = "Добавить в ящик с доказательствами",
		livelogs_show_logs_for      = "Показать логи для",
		background_color            = "Цвет фона",
		health_abbrieviated         = "%d HP",
		livelogs                    = "Живые логи",
		exit_deep_storage           = "Выйти из глубокого хранилища",
		log_formatting              = "Форматирование логов",
		strings                     = "Строки",
		when                        = "Когда",
		copy_log                    = "Копировать лог",
		evidence_box                = "Ящик с доказательствами",
		livelogs_position_x         = "Позиция X (пиксели)",
		width                       = "Ширина",
		color                       = "Цвет",
		help                        = "Помощь",
		apply_filter                = "Применить фильтр",
		live_log_antispam           = "< отброшен живой лог из-за антиспама >",
		settings                    = "Настройки",
		loading_ellipsis            = "Загрузка...",
		livelogs_enabled            = "Включить живые логи",
		armor_abbrieviated          = "%d ARM",
		deep_storage                = "Глубокое хранилище",
		all_logs                    = "Все логи",
		logs                        = "Логи",
		padding                     = "Отступ (пиксели)",
		livelogs_position_y         = "Позиция Y (пиксели)",
		livelogs_rows_help          = "Какое максимальное количество логов должно быть отображено?",
		livelogs_rows               = "Строки (количество логов)",
		livelogs_color_help         = "Должны ли логи отображаться цветом?",
		export_to_clipboard         = "Экспорт в буфер обмена",
		players                     = "Игроки",
		script_page                 = "Страница скрипта",
		wiki                        = "Вики",
		module                      = "Модуль",
		modules                     = "Модули",
		localization                = "Локализация",
		view_deep_storage           = "Просмотреть глубокое хранилище",
		copied                      = "Скопировано!",
		operator                    = "Оператор",
		log                         = "Лог",
		reset_to_defaults           = "Сбросить настройки",
		livelogs_show_logs_for_help = "Сколько секунд должны отображаться логи?\nУстановите 0 для постоянного отображения.",
		advanced_search             = "Расширенный поиск",
		quick_search                = "Быстрый поиск",
		quick_search_ellipsis       = "Быстрый поиск...",
		entities                    = "Сущности",
		tutorial                    = "Обучение",
		clear_filters               = "Очистить фильтры",
		clear_filter                = "Очистить фильтр",
		manual_steamid_ellipsis     = "Вручную SteamID...",
		no_results_found            = "Результаты не найдены",
		add_player                  = "+ Добавить игрока",
		add_module                  = "+ Добавить модуль",
		add_entity                  = "+ Добавить сущность",
		add_string                  = "+ Добавить строку",
		modules_search_tooltip      = "Какие модули вы хотите включить? (оставьте пустым для любого модуля)",
		players_search_tooltip      = "Каких игроков вы ищете? (оставьте пустым для любого игрока)",
		entities_search_tooltip     = "Какие сущности вы ищете? (оружие, SENTs, транспорт, реквизит, классы и т. д.)",
		strings_search_tooltip      = "Есть ли конкретный текст, который вы ищете?",
		class_name_ellipsis         = "Имя класса...",
		add_string_popup_title      = "Добавить строку",
		add_string_popup_text       = "Введите текст, который вы пытаетесь найти.",
		text_ellipsis               = "Текст...",
		click_to_focus              = "Кликните для фокусировки",
		right_click_to_focus        = "Правый клик для фокусировки",
		highlight_color             = "Цвет выделения",
		weapon_color                = "Цвет оружия",
		money_color                 = "Цвет денег",
		vehicle_color               = "Цвет транспорта",
		entity_color                = "Цвет сущности",
		health_color                = "Цвет здоровья",
		armor_color                 = "Цвет брони",
		usergroup_color             = "Цвет группы пользователей",
		unavailable_color           = "Недоступный/Неизвестный цвет",
		learn_more                  = "Узнать больше",
		player_combats              = "PvP игроков",
		took_damage                 = "[получил %d урон]",
		open_pvp_event_report       = "Открыть отчет о событии PvP",
		remove                      = "Удалить",
		greedy                      = "Greedy",
		greedy_tip                  = "Если ваш поиск greedy, он будет пытаться сопоставить как можно больше логов. Если нет, он будет пытаться сопоставить как можно меньше логов.",
		log_colouring               = "Цвет лога",
		done_exclamation            = "Готово!",
		module_settings             = "Настройки модуля",
		storage_settings            = "Настройки хранилища",
		third_party_addons          = "Дополнения сторонних разработчиков",
		pvp_settings                = "Настройки регистрации PvP",
		live_logs_settings          = "Настройки живых логов",
		logging_settings            = "Настройки регистрации",
		settings                    = "Настройки",
		enabled_modules             = "Включенные модули",
		permissions                 = "Разрешения",
		gamemode_modules            = "Модули игрового режима",
		saved_exclamation           = "Сохранено!",
		save_settings               = "Сохранить настройки",
		weapon_class                = "Класс оружия",
		enter_weapon_class          = "Введите имя класса оружия.\nНе знаете его? Откройте свое меню спавна, щелкните правой кнопкой мыши по оружию и выберите \"Копировать в буфер обмена\"",
		save                        = "Сохранить",
		add_new                     = "+ Добавить новое",
		enabled                     = "Включено",
		website                     = "Сайт",
		name                        = "Имя",
		usergroups                  = "Группы пользователей",
		everyone                    = "Все",
		all_modules                 = "Все модули",
		all_teams                   = "Все команды",
		add_usergroup               = "Добавить группу пользователей",
		cl_sv_tooltip               = [[cl отображает время, необходимое для вашего компьютера для запроса логов, их получения, обработки и отображения
	
		sv отображает время, необходимое серверу для получения логов из памяти/базы данных, их обработки и отправки вам

		Серверы, использующие MySQL, увидят более высокое значение sv из-за задержки между сервером MySQL и Garry's Mod]],
		deep_storage_help           = [[Глубокое хранилище - это функция bLogs, улучшающая производительность путем отдельного хранения логов из предыдущих сеансов сервера относительно текущего.

		После нажатия "Просмотреть глубокое хранилище" вы увидите только логи из предыдущих сеансов сервера.
		Вы можете просмотреть логи текущего сеанса, снова нажав на кнопку ниже или снова открыв меню.

		ПРИМЕЧАНИЕ: Логи урона не включены в глубокое хранилище и удаляются при каждом перезапуске для экономии места на диске]],

		damage = "Урон",

		class_type_other = "Другое",
		class_type_player = "Игрок",
		class_type_team = "Команда",
		class_type_weapon = "Оружие",
		class_type_vehicle = "Транспорт",
		class_type_damage = "Тип урона",
		class_type_usergroup = "Группа пользователей",
		class_type_prop = "Реквизит",
		class_type_ragdoll = "Манекен",
		class_type_country = "Страна",
		class_type_ammo = "Боеприпасы",
		class_type_role = "Роль",
		class_type_entity = "Сущность",
		class_selector = "Селектор класса",
		custom_class = "Пользовательский класс",
		class_type = "Тип класса",
		value = "Значение",
		search = "Поиск",
		check_all = "Выбрать все",
		uncheck_all = "Снять все",
		general = "Общее",
		class_search_title = "Поиск класса",
		class_search_text = "Введите имя или его часть класса, который вы ищете (без учета регистра)",
		view_logs = "Просмотреть логи",
		open_menu = "Открыть меню",
		licensed_to = "Лицензировано на %s",

		pvp_event_report = "Отчет о событии PvP",
		victim = "Жертва",
		instigator = "Провокатор",
		victim_tag_tip = "Это человек, против которого началась схватка провокатора",
		instigator_tag_tip = "Это человек, который начал схватку",
		victim_abbr = "Ж",
		instigator_abbr = "П",
		time = "Время",
		linked_events = "Связанные события",

		deleted_team = "(УДАЛЕННАЯ КОМАНДА)",

		unknown = "Неизвестно",
		cancel = "Отмена",

		deep_storage_advanced_search_warning = "ПРЕДУПРЕЖДЕНИЕ: Расширенный поиск фактически осуществляет поиск в глубоком хранилище внутренне из-за проблем производительности, что означает, что недавно созданные логи не будут найдены расширенным поиском в течение короткого времени.",

		--####################### НАСТРОЙКИ #######################--

		Player_RecordTeam = "Отображать команду игрока в логах",
		Player_RecordUsergroup = "Отображать группу пользователя игрока в логах",
		Player_RecordHealth = "Отображать здоровье игрока в логах",
		Player_RecordArmor = "Отображать броню игрока в логах",
		Player_RecordWeapon = "Отображать оружие игрока в логах",
		Player_RecordWeapon_DoNotRecord = "Фильтр оружия игрока",
		Player_RecordWeapon_DoNotRecord_help = "Если вы хотите показать оружие игроков в логах, используйте эту опцию для фильтрации оружия, которое вы не хотите видеть (например, физический пистолет, инструментальный пистолет и т. Д.)",

		OverrideMoneyFormat = "Переопределить форматирование денег по умолчанию",
		OverrideMoneyFormat_help = "Когда эта опция отключена, будет использоваться форматирование денег игрового режима.\nКогда эта опция включена, вы можете использовать опцию ниже, чтобы создать свой собственный формат денег.",
		MoneyFormat = "Формат денег",
		MoneyFormat_help = "Введите, как вы хотите, чтобы деньги отображались, и вставьте \"%s\" (без кавычек) туда, где вы хотите, чтобы появилось количество денег.",

		DeepStorageEnabled = "Глубокое хранилище включено",
		DeepStorageEnabled_help = "Отключение глубокого хранилища может значительно повысить производительность на серверах, не использующих MySQL.",

		DeepStorageCommitOnShutdown = "Закрепление глубокого хранилища при выключении сервера",
		DeepStorageCommitOnShutdown_help = "Если включено, любые логи глубокого хранилища, которые не были зафиксированы в базе данных, будут зафиксированы при выключении сервера/смене карты, но это может вызвать зависание операции",

		DeepStorageCommitPeriod = "Период закрепления глубокого хранилища",
		DeepStorageCommitPeriod_help = "Как часто (в секундах) логи глубокого хранилища должны быть зафиксированы в базе данных? Эта настройка ничего не делает без MySQL.",

		DeepStorageTooOld = "Максимальный возраст логов глубокого хранилища",
		DeepStorageTooOld_help = "Сколько дней может быть старый лог в глубоком хранилище до его удаления? (экономит место на диске)\nУстановите 0, чтобы никогда не удалять логи из глубокого хранилища.",

		LiveLogsEnabled = "Живые логи включены",
		LiveLogsEnabled_help = "Живые логи могут снизить производительность для крупных серверов; вы можете полностью отключить функцию здесь.",
		LiveLogsIn10Seconds = "Максимальные живые логи за 10 секунд",
		LiveLogsIn10Seconds_help = "Сколько живых логов может быть отправлено, прежде чем дополнительные логи будут заблокированы из-за антиспама?",
		NotifyLiveLogsAntispam = "Уведомлять о антиспаме живых логов",
		NotifyLiveLogsAntispam_help = "Следует ли уведомлять пользователей о том, что живой лог был отброшен из-за антиспама?",

		TimeBetweenPvPEvents = "Время между событиями PvP",
		TimeBetweenPvPEvents_help = "Когда игроки начинают сражение, создается \"событие PvP\"; когда больше не происходит сражений в течение определенного количества секунд, событие PvP считается завершенным и зафиксированным в логах. Сколько секунд должно пройти, прежде чем bLogs сделает это?",
		NonPvPWeapons = "Фильтр оружия PvP",
		NonPvPWeapons_help = "Какое оружие не должно рассматриваться как оружие PvP?",

		server_restart_required = "ПРИМЕЧАНИЕ: Изменения этих настроек вступят в силу после перезапуска сервера.",

		gamemode_modules_tip = [[bLogs поддерживает множество игровых режимов.
		Однако иногда bLogs может испытывать затруднения с определением, используете ли вы определенный игровой режим.
		На этом экране вы можете заставить bLogs думать, что вы запускаете определенный игровой режим.

		Неотмечено = Стандартное поведение
		Отмечено = Принудительно включено
		Зачеркнуто = Принудительно выключено

		Обратите внимание, что некоторые игровые режимы производные от Sandbox, это означает, что они используют меню спавна Sandbox, инструментальный пистолет и т. Д.
		Для игровых режимов, таких как DarkRP, производные от Sandbox, рекомендуется оставить Sandbox для его стандартного обнаружения.]],

		third_party_addons_tip = [[bLogs поддерживает множество сторонних дополнений.
		Однако иногда bLogs может испытывать затруднения с определением, установлено ли у вас определенное стороннее дополнение.
		На этом экране вы можете заставить bLogs думать, что у вас установлены определенные сторонние дополнения.

		Неотмечено = Стандартное поведение
		Отмечено = Принудительно включено
		Зачеркнуто = Принудительно выключено]],

		edit_discord_webhooks = "Редактировать вебхуки Discord",
		webhook_name = "Имя вебхука",
		webhook_name_tip = "Введите имя вашего вебхука.\nЭто всего лишь идентификатор, которым вы сможете помнить, для чего используется этот вебхук.",
		webhook_url = "URL вебхука",
		webhook_url_tip = "Введите URL-адрес вашего вебхука Discord.",
		add_webhook = "+ Добавить вебхук",
		delete_webhook = "Удалить вебхук",

		permissions_tip = "Используйте этот экран, чтобы управлять доступом пользователей и групп пользователей к bLogs.",

		edit_usergroups = "Редактировать группы пользователей",
		add_usergroup = "+ Добавить группу пользователей",
		remove_usergroup = "- Удалить группу пользователей",

		edit_permissions = "Редактировать разрешения",
		add_permission = "+ Добавить разрешение",
		remove_permission = "- Удалить разрешение",

		add_custom_class = "+ Добавить пользовательский класс",
		remove_custom_class = "- Удалить пользовательский класс",

		weapon_filters_tip = "Оружие, указанное здесь, не будет считаться оружием PvP.",
		usergroup_filters_tip = "Группы пользователей, указанные здесь, не будут считаться важными для фильтрации.",
		class_filters_tip = "Классы, указанные здесь, не будут считаться важными для фильтрации.",



		flag_ongoing = "Идет событие",
		flag_finished = "Событие завершено",
		flag_superadmin = "Включает администратора суперкласса",
		flag_admin = "Включает администратора",
		flag_friendly_fire = "Дружественный огонь",
		flag_law_enforcement = "Включает правоохранительные органы",
		flag_instigator_death = "Провокатор погиб",
		flag_victim_death = "Жертва погибла",
		flag_vehicle = "Включает транспорт(ы)",
		flag_world = "Связано с картой",
		flag_props = "Включает реквизиты",
		flag_team_switched = "Произошла смена команды",
		flag_disconnect = "Игрок отключился во время боя",
		flag_linked = "Связано с другими событиями PvP",

		event_start = "Начало события",
		event_end = "Конец события",

		dead_tag = "[МЁРТВ]",

		DmgTooltip_Victim = "% урона от общего урона события PvP, за который отвечала ЖЕРТВА",
		DmgTooltip_Instigator = "% урона от общего урона события PvP, за который отвечал ПРОВОКАТОР",
		DmgTooltip_Other = "% урона от общего урона события PvP, который является разным",

		--####################### LOG PHRASES #######################--
		Logs = {
			round_start     = "Начало раунда",
			round_preparing = "Подготовка к раунду",
			round_end       = "Раунд завершен",

			connected                                      = "{1} подключился",
			connected_from_country                         = "{1} подключился из {2}",
			finished_connecting                            = "{1} завершил подключение",
			respawned                                      = "{1} возродился",
			disconnected                                   = "{1} отключился ({2})",
			picked_up_weapon                               = "{1} подобрал оружие {2}",
			picked_up_item                                 = "{1} подобрал предмет {2}",
			prop_killed_self                               = "{1} убил себя своим объектом {2}",
			prop_killed_other                              = "{1} был убит объектом, созданным {2} ({3})",
			prop_killed_world                              = "{1} был убит мирным объектом {2}",
			prop_damaged_self                              = "{1} нанес себе урон {2} своим объектом {3}",
			prop_damaged_other                             = "{1} получил урон от объекта, созданного {2}, в размере {3} ({4})",
			prop_damaged_world                             = "{1} получил урон от мирного объекта {2} в размере {3}",
			toolgun_used_their_ent                         = "{1} использовал инструмент {2} на своем объекте {3}",
			toolgun_used_other_ent                         = "{1} использовал инструмент {2} на объекте {3}, созданном {4}",
			toolgun_used_world_ent                         = "{1} использовал инструмент {2} на объекте {3}",
			spawned_effect                                 = "{1} создал эффект {2}",
			spawned_npc                                    = "{1} создал NPC {2}",
			spawned_prop                                   = "{1} создал объект {2}",
			spawned_ragdoll                                = "{1} создал тряпичную куклу {2}",
			spawned_sent                                   = "{1} создал SENT {2}",
			spawned_swep                                   = "{1} создал SWEP {2}",
			spawned_vehicle                                = "{1} создал транспорт {2}",
			steam_name_changed                             = "{1} сменил свое имя Steam с {2} на {3}",
			weapon_switched                                = "{1} сменил оружие с {2} на {3}",

			murder_loot                                    = "{1} подобрал добычу",

			cinema_video_queued                            = "{1} поставил в очередь {2} в кинотеатре {3}",

			ttt_win_traitor                                = "Победили изменники!",
			ttt_win_innocent                               = "Победили невинные!",
			ttt_win_timelimit                              = "Победили невинные - достигнут лимит времени!",
			ttt_bought                                     = "{1} купил {2}",
			ttt_karma                                      = "{1} был ИСКЛЮЧЕН за низкий карман",
			ttt_foundbody                                  = "{1} обнаружил тело {2}",
			ttt_founddna                                   = "{1} обнаружил ДНК {2} на своем {3}",
			ttt_founddna_corpse                            = "{1} обнаружил ДНК {2} на своем теле",

			darkrp_agenda_updated                          = "{1} обновил повестку {2} на: {3}",
			darkrp_agenda_removed                          = "{1} удалил {2}",
			darkrp_arrest                                  = "{1} арестовал {2}",
			darkrp_unarrest                                = "{1} освободил {2}",
			darkrp_batteringram_owned_success              = "{1} использовал таран на {2} у {3}",
			darkrp_batteringram_owned_door_success         = "{1} использовал таран на дверь у {2}",
			darkrp_batteringram_success                    = "{1} использовал таран на не владеемом {2}",
			darkrp_batteringram_door_success               = "{1} использовал таран на не владеемую дверь",
			darkrp_batteringram_owned_failed               = "{1} не смог использовать таран на {2} у {3}",
			darkrp_batteringram_owned_door_failed          = "{1} не смог использовать таран на дверь у {2}",
			darkrp_batteringram_failed                     = "{1} не смог использовать таран на не владеемом {2}",
			darkrp_batteringram_door_failed                = "{1} не смог использовать таран на не владеемую дверь",
			darkrp_cheque_dropped                          = "{1} выкинул чек на {2} для {3}",
			darkrp_cheque_picked_up                        = "{1} получил {2} от {3}",
			darkrp_cheque_tore_up                          = "{1} разорвал чек на {2} для {3}",
			darkrp_demoted                                 = "{1} понизил {2} по причине {3}",
			darkrp_demoted_afk                             = "{1} был понижен за АФК",
			darkrp_door_sold                               = "{1} продал дверь",
			darkrp_door_bought                             = "{1} купил дверь",
			darkrp_money_dropped                           = "{1} выкинул {2}",
			darkrp_money_picked_up                         = "{1} подобрал {2}",
			darkrp_money_picked_up_owned                   = "{1} подобрал {2}, выкинутый {3}",
			darkrp_hit_accepted                            = "{1} принял заказ на {2} от {3}",
			darkrp_hit_completed                           = "{1} выполнил заказ на {2} от {3}",
			darkrp_hit_failed                              = "{1} провалил заказ на {2} от {3}",
			darkrp_hit_requested                           = "{1} заказал на {2} через {3} за {4}",
			darkrp_job_changed                             = "{1} сменил работу с {2} на {3}",
			darkrp_law_added                               = "{1} добавил закон: {2}",
			darkrp_law_removed                             = "{1} убрал закон: {2}",
			darkrp_purchase                                = "{1} купил {2} за {3}",
			darkrp_purchase_ammo                           = "{1} купил {2} патроны за {3}",
			darkrp_purchase_shipment                       = "{1} купил доставку x{2} {3} за {4}",
			darkrp_purchase_food                           = "{1} купил {2} еды за {3}",
			darkrp_weapons_checked                         = "{1} проверил оружие {2}",
			darkrp_weapons_confiscated                     = "{1} конфисковал оружие {2}",
			darkrp_weapons_returned                        = "{1} вернул конфискованное оружие {2}",
			darkrp_filed_warant                            = "{1} подал запрос на арест {2} за: {3}",
			darkrp_warrant_cancelled                       = "{1} отменил запрос на арест {2}",
			darkrp_set_wanted                              = "{1} объявил в розыск {2} за {3}",
			darkrp_cancelled_wanted                        = "{1} снял с розыска {2}",
			darkrp_auto_cancelled_wanted                   = "{1} больше не в розыске",
			darkrp_starved                                 = "{1} умер от голода",
			darkrp_pocket_added                            = "{1} положил {2} в карман",
			darkrp_pocket_dropped                          = "{1} выкинул {2} из кармана",
			darkrp_rpname_change                           = "{1} сменил свое имя с {2} на {3}",
			darkrp_started_lockpick_owned_entity           = "{1} начал взлом {2} владельца {3}",
			darkrp_started_lockpick_unowned_entity         = "{1} начал взлом не владеемого {2}",
			darkrp_started_lockpick_owned_door             = "{1} начал взлом двери владельца {2}",
			darkrp_started_lockpick_unowned_door           = "{1} начал взлом не владеемой двери",
			darkrp_started_lockpick_own_entity             = "{1} начал взлом своего {2}",
			darkrp_started_lockpick_own_door               = "{1} начал взлом своей двери",
			darkrp_successfully_lockpicked_owned_entity    = "{1} успешно взломал {2} владельца {3}",
			darkrp_successfully_lockpicked_unowned_entity  = "{1} успешно взломал не владеемый {2}",
			darkrp_successfully_lockpicked_owned_door      = "{1} успешно взломал дверь владельца {2}",
			darkrp_successfully_lockpicked_unowned_door    = "{1} успешно взломал не владеемую дверь",
			darkrp_successfully_lockpicked_own_entity      = "{1} успешно взломал свой {2}",
			darkrp_successfully_lockpicked_own_door        = "{1} успешно взломал свою дверь",
			darkrp_failed_lockpick_owned_entity            = "{1} не смог взломать {2} владельца {3}",
			darkrp_failed_lockpick_unowned_entity          = "{1} не смог взломать не владеемый {2}",
			darkrp_failed_lockpick_owned_door              = "{1} не смог взломать дверь владельца {2}",
			darkrp_failed_lockpick_unowned_door            = "{1} не смог взломать не владеемую дверь",
			darkrp_failed_lockpick_own_entity              = "{1} не смог взломать свой {2}",
			darkrp_failed_lockpick_own_door                = "{1} не смог взломать свою дверь",
			darkrp_changed_job                             = "{1} сменил работу с {2} на {3}",
			darkrp_added_law                               = "{1} добавил закон: {2}",
			darkrp_removed_law                             = "{1} убрал закон: {2}",
			darkrp_hit_accepted                            = "{1} принял заказ на {2} от {3}",
			darkrp_hit_completed                           = "{1} выполнил заказ на {2} от {3}",
			darkrp_hit_failed                              = "{1} провалил заказ на {2} от {3}",
			darkrp_hit_requested                           = "{1} заказал на {2} через {3} за {4}",
			darkrp_sold_door                               = "{1} продал дверь",
			darkrp_bought_door                             = "{1} купил дверь",
			darkrp_dropped_money                           = "{1} выкинул {2}",
			darkrp_picked_up_money                         = "{1} подобрал {2}",
			darkrp_picked_up_money_dropped_by              = "{1} подобрал {2}, выброшенный {3}",
			darkrp_gave_money                              = "{1} передал {2} {3}",
			darkrp_demoted                                 = "{1} понизил {2} по причине {3}",
			darkrp_afk_demoted                             = "{1} был понижен за AFK",
			darkrp_lottery_started                         = "{1} начал лотерею с взносом {2}",
			darkrp_lottery_ended                           = "{1} выиграл {2} в лотерее!",

 
			pvp_instigator_killed_noweapon = "{1} завершил бой и УБИЛ {3} {4} после {5}", -- через X секунд/минут/часов
			pvp_instigator_killed_weapon = "{1} завершил бой, используя {3}, и УБИЛ {4} {5} после {6}",
			pvp_instigator_killed_weapons = "{1} завершил бой, используя несколько оружий, и УБИЛ {3} {4} после {5}",
			pvp_victim_killed_noweapon = "{1} завершил бой и БЫЛ УБИТ {3} {4} после {5}",
			pvp_victim_killed_weapon = "{1} завершил бой, используя {3}, и БЫЛ УБИТ {4} {5} после {6}",
			pvp_victim_killed_weapons = "{1} завершил бой, используя несколько оружий, и БЫЛ УБИТ {3} {4} после {5}",
			pvp_combat_noweapon = "{1} завершил бой с {3} {4} после {5}",
			pvp_combat_weapon = "{1} завершил бой, используя {3}, с {4} {5} после {6}",
			pvp_combat_weapons = "{1} завершил бой, используя несколько оружий, с {3} {4} после {5}",
			pvp_log_noweapon = "{1} нанес урон {2} в размере {3}",
			pvp_log_weapon = "{1} нанес урон {2} в размере {3} с помощью {4}",
			pvp_killed = "{1} убил {2}",
			pvp_vehicle_owned_killed = "{1} был сбит и убит {2} без водителя, но принадлежавшего {3}",
			pvp_vehicle_owned_damaged = "{1} получил урон в размере {2} от {3} без водителя, но принадлежавшего {4}",
			pvp_vehicle_killed = "{1} был сбит и убит {2} без водителя и принадлежавшего кому-либо",
			pvp_vehicle_damaged = "{1} получил урон в размере {2} от {3} без водителя и не принадлежавшего кому-либо",
			pvp_killed_self = "{1} убил себя",
			pvp_damaged_self = "{1} нанес себе урон в размере {2}",

			changed_team = "{1} сменил команду с {2} на {3}",
			command_used = "{1}: {2}",
			warned_reason = "{1} был предупрежден {2} за {3}",
			warned_noreason = "{1} был предупрежден {2}",
			warned_kicked = "{1} был ИСКЛЮЧЕН за превышение активного предупреждения",
			warned_banned = "{1} был ЗАБАНЕН за превышение активного предупреждения",
			handcuffed = "{1} захватил {2}",
			handcuffs_broken_by = "{1} освободил {2} из наручников",
			handcuffs_broken = "{1} освободился из наручников",
			npc_health_bought = "{1} купил здоровье у NPC за {2}",
			npc_armor_bought = "{1} купил броню у NPC за {2}",
			pac_outfit = "{1} переключился на наряд PAC {2}",
			party_chat = "{1} ({2}): {3}",
			party_created = "{1} создал группу {2}",
			party_join = "{1} присоединился к группе {2}",
			party_join_request = "{1} запросил присоединение к группе {2}",
			party_invite = "{1} пригласил {2} в группу {3}",
			party_leave = "{1} покинул группу {2}",
			party_kick = "{1} исключил {2} из группы {3}",
			party_disbanded = "{1} распустил группу {2}",
			party_abandoned = "{1} покинул сервер и оставил группу {2}",
			spraymesh = "{1} использовал свой спрей {2}",
			starwarsvehicle_damage_owned_weapon = "{1} нанес урон звездным военным транспортным средствам {2}, принадлежащем {3}, в размере {4} с помощью {5}",
			starwarsvehicle_damage_owned = "{1} нанес урон звездным военным транспортным средствам {2}, принадлежащем {3}, в размере {4}",
			starwarsvehicle_damage_weapon = "{1} нанес урон звездным военным транспортным средствам {2} в размере {3} с помощью {4}",
			starwarsvehicle_damage = "{1} нанес урон звездным военным транспортным средствам {2} в размере {3}",
			wac_damage_owned_weapon = "{1} нанес урон воздушным судам WAC {2}, принадлежащим {3}, в размере {4} с помощью {5}",
			wac_damage_owned = "{1} нанес урон воздушным судам WAC {2}, принадлежащим {3}, в размере {4}",
			wac_damage_weapon = "{1} нанес урон воздушным судам WAC {2} в размере {3} с помощью {4}",
			wac_damage = "{1} нанес урон воздушным судам WAC {2} в размере {3}",
			wyozi_cinema_queued = "{1} запросил видео {2} ➞ {3} в кинотеатре {4}",
			wyozi_dj_queued = "{1} добавил в очередь {2} ➞ {3} на канал {4}",
			wyozi_dj_channel_rename = "{1} переименовал канал в {2}",

			bwhitelist_whitelist_enabled_by = "{1} включил белый список для {2}",
			bwhitelist_whitelist_enabled = "Белый список для {1} был включен",
			bwhitelist_whitelist_disabled_by = "{1} отключил белый список для {2}",
			bwhitelist_whitelist_disabled = "Белый список для {1} был отключен",

			bwhitelist_blacklist_enabled_by = "{1} включил черный список для {2}",
			bwhitelist_blacklist_enabled = "Черный список для {1} был включен",
			bwhitelist_blacklist_disabled_by = "{1} отключил черный список для {2}",
			bwhitelist_blacklist_disabled = "Черный список для {1} был отключен",

			bwhitelist_added_to_whitelist_by = "{1} был добавлен в белый список для {2} пользователем {3}",
			bwhitelist_added_to_whitelist = "{1} был добавлен в белый список для {2}",
			bwhitelist_removed_from_whitelist_by = "{1} был удален из белого списка для {2} пользователем {3}",
			bwhitelist_removed_from_whitelist = "{1} был удален из белого списка для {2}",
			bwhitelist_added_to_blacklist_by = "{1} был добавлен в черный список для {2} пользователем {3}",
			bwhitelist_added_to_blacklist = "{1} был добавлен в черный список для {2}",
			bwhitelist_removed_from_blacklist_by = "{1} был удален из черного списка для {2} пользователем {3}",
			bwhitelist_removed_from_blacklist = "{1} был удален из черного списка для {2}",

			bwhitelist_added_to_whitelist_by_usergroup = "Группа пользователей {1} была добавлена в белый список для {2} пользователем {3}",
			bwhitelist_added_to_whitelist_usergroup = "Группа пользователей {1} была добавлена в белый список для {2}",
			bwhitelist_removed_from_whitelist_by_usergroup = "Группа пользователей {1} была удалена из белого списка для {2} пользователем {3}",
			bwhitelist_removed_from_whitelist_usergroup = "Группа пользователей {1} была удалена из белого списка для {2}",
			bwhitelist_added_to_blacklist_by_usergroup = "Группа пользователей {1} была добавлена в черный список для {2} пользователем {3}",
			bwhitelist_added_to_blacklist_usergroup = "Группа пользователей {1} была добавлена в черный список для {2}",
			bwhitelist_removed_from_blacklist_by_usergroup = "Группа пользователей {1} была удалена из черного списка для {2} пользователем {3}",
			bwhitelist_removed_from_blacklist_usergroup = "Группа пользователей {1} была удалена из черного списка для {2}",

			bwhitelist_added_to_whitelist_by_luafunc = "Функция Lua {1} была добавлена в белый список для {2} пользователем {3}",
			bwhitelist_added_to_whitelist_luafunc = "Функция Lua {1} была добавлена в белый список для {2}",
			bwhitelist_removed_from_whitelist_by_luafunc = "Функция Lua {1} была удалена из белого списка для {2} пользователем {3}",
			bwhitelist_removed_from_whitelist_luafunc = "Функция Lua {1} была удалена из белого списка для {2}",
			bwhitelist_added_to_blacklist_by_luafunc = "Функция Lua {1} была добавлена в черный список для {2} пользователем {3}",
			bwhitelist_added_to_blacklist_luafunc = "Функция Lua {1} была добавлена в черный список для {2}",
			bwhitelist_removed_from_blacklist_by_luafunc = "Функция Lua {1} была удалена из черного списка для {2} пользователем {3}",
			bwhitelist_removed_from_blacklist_luafunc = "Функция Lua {1} была удалена из черного списка для {2}",

			pvp_combat_begin = "{1} начал бой против {2}",
			pvp_combat_end = "Бой, начатый {1} против {2}, завершился",

			pvp_player_damage_weapon = "{1} нанес урон {2} с помощью {3}",
			pvp_player_damage = "{1} нанес урон {2}",
			pvp_misc_dmg = "{1} получил урон от {2}",
			pvp_fall_damage = "{1} получил урон от падения",
			pvp_world_crush_damage = "{1} был придавлен миром",
			pvp_world_damage = "{1} получил урон от мира",
			pvp_prop_self_damage = "{1} нанес урон себе с помощью объекта {2}",
			pvp_prop_damage = "{1} получил урон от объекта {2}, созданного {3}",
			pvp_world_prop_damage = "{1} получил урон от мирового объекта {2}",
			pvp_dmg_self = "{1} нанес урон себе",
			pvp_vehicle_damage = "{1} получил урон от транспортного средства {2}, управляемого {3}",
			pvp_driverless_vehicle_damage = "{1} получил урон от транспортного средства {2}, не имеющего водителя",

			pvp_player_silent_death = "{1} был молча убит",
			pvp_death_propkill_self = "{1} убил себя с помощью {2}",
			pvp_death_propkill_world = "{1} был убит мировым объектом {2}",
			pvp_death_propkill = "{1} был убит {2} с помощью объекта {3}",
			pvp_death_player = "{1} был убит {2}",
			pvp_death_player_weapon = "{1} был убит {2} с помощью {3}",
			pvp_death_world = "{1} был убит миром",
			pvp_death = "{1} был убит",

			pvp_misc_dmg_prop = "{1} получил {2} от мирового объекта {3}",
			pvp_misc_dmg_attacker = "{1} получил {2} от {3}",
			pvp_misc_dmg_other = "{1} получил {2}",
		},

		pvp_dmgtype_generic = "%u урона",
		pvp_dmgtype_burn = "%u огненного урона",
		pvp_dmgtype_crush = "%u урона от удавления",
		pvp_dmgtype_fall = "%u урона от падения",
		pvp_dmgtype_bullet = "%u пулевого урона",
		pvp_dmgtype_slash = "%u режущего урона",
		pvp_dmgtype_vehicle = "%u урона от транспортного средства",
		pvp_dmgtype_blast = "%u урона от взрыва",
		pvp_dmgtype_club = "%u урона от удара дубинкой",
		pvp_dmgtype_shock = "%u урона от электрического шока",
		pvp_dmgtype_sonic = "%u урона от звука",
		pvp_dmgtype_energybeam = "%u лазерного урона",
		pvp_dmgtype_drown = "%u урона от утопления",
		pvp_dmgtype_nervegas = "%u урона от нервного газа",
		pvp_dmgtype_poison = "%u урона от яда",
		pvp_dmgtype_radiation = "%u урона от радиации",
		pvp_dmgtype_acid = "%u химического урона",
		pvp_dmgtype_gravgun = "%u урона от гравитационного пистолета",
		pvp_dmgtype_plasma = "%u плазменного урона",
		pvp_dmgtype_airboat = "%u урона от оружия лодки на воздушной подушке",
		pvp_dmgtype_buckshot = "%u пулевого урона от дроби",
		pvp_dmgtype_sniper = "%u пулевого урона от снайперской винтовки",

} end }